UI/Themes/Tabbar/Tabbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Tabbar"
                    >
    <Style TargetType="{x:Type local:Tabbar}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="MinWidth" Value="44"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tabbar}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Border x:Name="ActiveBlock" Width="35" Height="4" CornerRadius="2" Background="#2b20d9" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="9" RenderTransformOrigin="0,0">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="0"></TranslateTransform>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleY="1"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <Border Height="30" Margin="0,10,0,20">
                                <StackPanel Orientation="Horizontal" x:Name="ItemsPanel" VerticalAlignment="Bottom"/>
                            </Border>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>