UI/Themes/Tabbar/Tabbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Tabbar"
                    xmlns:base="clr-namespace:UI.Controls.Base"
                    >
    <Style TargetType="{x:Type local:Tabbar}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="MinWidth" Value="44"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SelectedTextColor" Value="{DynamicResource ThemeColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tabbar}">
                    <!--<Border Background="{TemplateBinding Background}">-->
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Border x:Name="ActiveBlock" Width="35"  CornerRadius="2"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Panel.ZIndex="9" RenderTransformOrigin="0,0">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="0"></TranslateTransform>
                                    <ScaleTransform CenterX="0" CenterY="0" ScaleY="1"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <base:Icon IconType="CaretUpSolid8" FontSize="10" Foreground="{DynamicResource ThemeBrush}" />
                            <!--<Path 
                      Width="15"
                      Height="15"
                      SnapsToDevicePixels="False"
                      Data="M 0 15 L 7.5 7.5 L 15 15" Fill="{DynamicResource ThemeBrush}"
                                        Stroke="{DynamicResource ThemeBrush}"
                                        StrokeThickness="1"
                                        />-->
                        </Border>
                        <Border Height="30" Margin="0,0,0,20">
                            <Grid x:Name="ItemsContainer">

                            </Grid>
                            <!--<StackPanel Orientation="Horizontal" x:Name="ItemsPanel" VerticalAlignment="Bottom"/>-->
                        </Border>
                    </Grid>
                    <!--</Border>-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>