UI/Themes/Tabbar/Tabbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Tabbar"
                    >
    <Style TargetType="{x:Type local:Tabbar}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="MinWidth" Value="44"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tabbar}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Border x:Name="ActiveBlock" Width="35"  CornerRadius="2"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Panel.ZIndex="9" RenderTransformOrigin="0,0">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="0"></TranslateTransform>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleY="1"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Path 
                      Width="15"
                      Height="15"
                      SnapsToDevicePixels="False"
                      Data="M 0 15 L 7.5 7.5 L 15 15" Fill="#2b20d9"
                                        Stroke="#2b20d9"
                                        StrokeThickness="1"
                                        />
                            </Border>
                            <Border Height="30" Margin="0,0,0,15">
                                <Grid x:Name="ItemsContainer">
                                    
                                </Grid>
                                <!--<StackPanel Orientation="Horizontal" x:Name="ItemsPanel" VerticalAlignment="Bottom"/>-->
                            </Border>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>