UI/Themes/Input/InputBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Input"
                    xmlns:base="clr-namespace:UI.Controls.Base"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type local:InputBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="Width" Value="auto"/>

        <Setter Property="Height" Value="35"/>
        <Setter Property="Cursor" Value="IBeam"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InputBox}">
                    <Border Background="{TemplateBinding Background}"  x:Name="Border">

                        <Grid>
                            <Border x:Name="BoxBorder" BorderBrush="#a3a3a3" BorderThickness="2" CornerRadius="4">
                                <Grid>
                                    <TextBlock Margin="5,0" x:Name="Placeholder" Text="{TemplateBinding Placeholder}" Foreground="#a3a3a3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Visibility="Collapsed"/>
                                    <ScrollViewer Margin="5,0"
                        x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                </Grid>

                            </Border>
                            <Popup
                                    x:Name="ErrorPopup"
                                    AllowsTransparency="True"
                                    IsOpen="{TemplateBinding IsShowError}"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=BoxBorder}"
                                    PopupAnimation="Slide"
                                    StaysOpen="False">
                                <Border
                                        Background="Red"
                                        CornerRadius="12"
                                        Padding="10"
                                        Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="Gray" Opacity=".2"/>
                                    </Border.Effect>

                                    <Grid>
                                        <Path 
                      Width="15"
                      Height="15"
                      SnapsToDevicePixels="False"
                      Data="M 0 15 L 7.5 7.5 L 15 15" Fill="Red"
                                        Stroke="Red"
                                        StrokeThickness="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="0,-25,0,0"
                                        />
                                        <TextBlock Foreground="White" Text="{TemplateBinding Error}"/>
                                    </Grid>

                                </Border>
                            </Popup>

                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="FocusStates">
                                <VisualState Name="Unfocused"/>
                                <!--Right here-->
                                <VisualState Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BoxBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                             To="#2b20d9" 
                             Duration="0:0:.4">
                                            <ColorAnimation.EasingFunction>
                                                <QuadraticEase/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>