UI/Themes/Charts/ChartsItemTypeMonth.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Charts"
                    xmlns:base="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:ChartsItemTypeMonth}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartsItemTypeMonth}">
                    <Grid >
                        <Grid x:Name="Normal">
                            <Border>
                                <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="14" ShadowDepth="0" Direction="0" Opacity="0.05"/>
                            </Border.Effect>-->
                                <Border x:Name="Border" Margin="0" Background="{DynamicResource ChartMonthGridItemBgBrush}"  CornerRadius="4"  Width="20" Height="20" BorderThickness="0" BorderBrush="{DynamicResource ThemeBrush}">

                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,20,20"/>
                                    </Border.Clip>

                                    <Grid>
                                        <!--<TextBlock x:Name="ValueTextObj"/>-->
                                        <Rectangle
                            x:Name="ValueBlockObj"
                                
                               
                                HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                            >
                                            <Rectangle.Effect>
                                                <BlurEffect KernelType="Gaussian" Radius="20"/>
                                            </Rectangle.Effect>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="2,1" StartPoint="-2,0">
                                                    <GradientStop Color="Transparent"/>
                                                    <GradientStop Color="{DynamicResource ThemeColor}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>

                                </Border>
                            </Border>

                        </Grid>

                        <Grid x:Name="Loading" Visibility="Collapsed">
                            <base:Placeholder CornerRadius="12"  Width="150" Height="150"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="Loading" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            <!--<Setter TargetName="Border" Property="Background" Value="White"/>-->

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>