UI/Themes/Charts/ChartsItemTypeCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Charts"
                    xmlns:base="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:ChartsItemTypeCard}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartsItemTypeCard}">
                    <Grid >
                        <Grid x:Name="Normal">
                            <Border x:Name="ShadowBorder" CornerRadius="12">
                                <Border.Effect>
                                    <DropShadowEffect RenderingBias="Performance" Color="#2b20d9" BlurRadius="17" Direction="0" ShadowDepth="0" Opacity="0"/>
                                </Border.Effect>
                                <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="2" Margin="0" Background="White"  CornerRadius="12"  Width="150" Height="150" >

                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,150,150"/>
                                    </Border.Clip>
                                    <!--<Border.RenderTransform>
                                        
                                    </Border.RenderTransform>-->
                                    <Grid>
                                        <Rectangle
                            x:Name="ValueBlockObj"
                                
                               
                                HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                           Margin="0"
                                            RenderTransformOrigin="0.5,0.5"
                                            Fill="#ff305b"
                                            
                            >
                                            <!--<Rectangle.Effect>
                                                <BlurEffect RenderOptions.BitmapScalingMode="LowQuality"  Radius="35" RenderingBias="Performance"/>
                                            </Rectangle.Effect>-->
                                            <!--<Rectangle.Fill>
                                                <LinearGradientBrush RenderOptions.BitmapScalingMode="LowQuality" EndPoint="2,1" StartPoint="-2,0">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#ff305b" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>-->
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform ScaleX="3" ScaleY="3" CenterX="0" CenterY="0"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <!--<Border VerticalAlignment="Center" HorizontalAlignment="Center">-->
                                        <Image x:Name="IconObj" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="LowQuality"/>
                                        <!--</Border>-->

                                        <TextBlock x:Name="NameTextObj" Foreground="#5c5c5c" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>

                                        <Border VerticalAlignment="Top" CornerRadius="5" Padding="5" HorizontalAlignment="Left" Margin="10" >
                                            <Border.Background>
                                                <SolidColorBrush Color="#ff305b" Opacity="0.7"/>
                                            </Border.Background>
                                            <TextBlock x:Name="ValueTextObj" Foreground="White" FontSize="12" />

                                        </Border>

                                    </Grid>

                                </Border>
                            </Border>

                        </Grid>

                        <Grid x:Name="Loading" Visibility="Collapsed">
                            <base:Placeholder CornerRadius="12"  Width="150" Height="150"/>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.3" />
                                    <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NormalState" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border" To="#2b20d9" >
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>

                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                                Storyboard.TargetName="ShadowBorder" To="0.3" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>


                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="Loading" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>