UI/Themes/Charts/ChartsItemTypeA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Charts"
                    xmlns:base="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:ChartsItemTypeA}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartsItemTypeA}">
                    <!--<Border Background="{TemplateBinding Background}">-->
                    <Grid Background="{TemplateBinding Background}">
                        <Grid x:Name="Normal">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,10,0">
                                <Border x:Name="IconBorder" BorderBrush="Transparent" BorderThickness="2" Background="#f3f3f3" CornerRadius="6"  Width="50" Height="50" HorizontalAlignment="Left">
                                    <Image x:Name="IconObj" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <!--<Grid  Grid.Column="1" x:Name="ValueContainer"  VerticalAlignment="Center" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="NameTextObj" Foreground="#5c5c5c" HorizontalAlignment="Left"/>
                                    <Grid Grid.Row="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                            x:Name="ValueBlockObj"
                                RadiusX="4"
                                RadiusY="4"
                                Fill="#cccccc"
                                Height="8"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                            />

                                        <TextBlock Grid.Column="1" x:Name="ValueTextObj" VerticalAlignment="Center" Foreground="#5c5c5c" FontSize="12" Margin="5,0,0,0"/>
                                    </Grid>
                                </Grid>-->
                            <StackPanel Grid.Column="1" x:Name="ValueContainer" VerticalAlignment="Center" >
                                <TextBlock x:Name="NameTextObj" Foreground="#5c5c5c" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle
                            x:Name="ValueBlockObj"
                                RadiusX="4"
                                RadiusY="4"
                                Fill="#cccccc"
                                Height="8"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                            />

                                    <TextBlock x:Name="ValueTextObj" VerticalAlignment="Center" Foreground="#5c5c5c" FontSize="12" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>

                        <Grid x:Name="Loading" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,10,0">

                                <base:Placeholder  CornerRadius="6"  Width="50" Height="50" HorizontalAlignment="Left">
                                    <!--<Rectangle Height="25" Fill="" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                </base:Placeholder>
                            </Grid>
                            <StackPanel  Grid.Column="1"  VerticalAlignment="Center" >
                                <base:Placeholder Width="100" Height="12" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle
                                RadiusX="0"
                                RadiusY="0"
                                Fill="#e0e0e0"
                                Height="8"
                                            Width="256"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                            />

                                    <!--<TextBlock VerticalAlignment="Center" Foreground="#5c5c5c" FontSize="12" Margin="5,0,0,0"/>-->
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.3" />
                                    <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NormalState" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="ValueBlockObj" To="#2b20d9" >
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="IconBorder" To="#2b20d9" >
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="IconBorder" To="#ffffff" >
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <!--</Border>-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="Loading" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>