UI/Themes/Charts/ChartsItemTypeCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Charts"
                    xmlns:base="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:ChartsItemTypeCard}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartsItemTypeCard}">
                    <Grid >
                        <Grid x:Name="Normal">
                            <Border   CornerRadius="12">
                                <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="14" ShadowDepth="0" Direction="0" Opacity="0.05"/>
                            </Border.Effect>-->
                                <Border Margin="0" Background="White"  CornerRadius="12"  Width="150" Height="150" >

                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,150,150"/>
                                    </Border.Clip>

                                    <Grid>
                                        <Rectangle
                            x:Name="ValueBlockObj"
                                
                               
                                HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                            >
                                            <Rectangle.Effect>
                                                <BlurEffect KernelType="Gaussian" Radius="100"/>
                                            </Rectangle.Effect>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="2,1" StartPoint="-2,0">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#ff305b" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image x:Name="IconObj" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <TextBlock x:Name="NameTextObj" Foreground="#5c5c5c" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>

                                        <Border VerticalAlignment="Top" CornerRadius="5" Padding="5" HorizontalAlignment="Left" Margin="10" >
                                            <Border.Background>
                                                <SolidColorBrush Color="#ff305b" Opacity="0.7"/>
                                            </Border.Background>
                                            <TextBlock x:Name="ValueTextObj" Foreground="White" FontSize="12" />

                                        </Border>

                                    </Grid>

                                </Border>
                            </Border>

                        </Grid>

                        <Grid x:Name="Loading" Visibility="Collapsed">
                            <base:Placeholder CornerRadius="12"  Width="150" Height="150"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="Loading" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>