UI/Themes/Charts/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Charts" xmlns:base="clr-namespace:UI.Controls.Base" xmlns:converter="clr-namespace:UI.Controls.Converters" xmlns:input="clr-namespace:UI.Controls.Input">
    <converter:HextoColorConverter x:Key="HextoColorConverter"/>
    <Style TargetType="{x:Type local:Charts}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Charts}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Border x:Name="Radar"  Visibility="Collapsed">

                        </Border>
                        <!--<Grid x:Name="HorizontalA"  Visibility="Collapsed">
                            <ScrollViewer Visibility="Collapsed" x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=HorizontalA,Path=ActualHeight}" CanContentScroll="False">
                                <StackPanel x:Name="Container">
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Visibility="Collapsed" x:Name="NoScrollContainer"></StackPanel>
                        </Grid>-->
                        <Grid x:Name="HorizontalA"  Visibility="Collapsed" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="AHeader" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14" Foreground="{DynamicResource SubTextBrush}">
                                    <Run Text="总计"/>
                                    <Run x:Name="ACount"/>
                                    <Run Text="个"/>
                                </TextBlock>
                                <input:InputBox x:Name="ASearchBox"  Grid.Row="1" Placeholder="搜索" Margin="0,10,0,10"/>
                            </Grid>
                            <ScrollViewer Height="1" Grid.Row="1" Visibility="Collapsed" x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" CanContentScroll="False" >
                                <StackPanel x:Name="Container">
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Grid.Row="1" Visibility="Collapsed" x:Name="NoScrollContainer"></StackPanel>
                        </Grid>
                        <WrapPanel x:Name="CardContainer" Visibility="Collapsed">
                        </WrapPanel>
                        <Grid x:Name="MonthContainer"  Visibility="Collapsed">
                        </Grid>

                        <Grid x:Name="Column" Visibility="Collapsed">
                            <base:EmptyData x:Name="ColumnEmpty" Visibility="Collapsed"/>
                            <Grid x:Name="ColumnMain">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="ColumnTotal">
                                    <TextBlock Text="总计" Foreground="#626262"/>
                                    <TextBlock Margin="0,10,0,0" Text="{TemplateBinding Total}" FontSize="20" Foreground="#1a1919"/>
                                </StackPanel>
                                <Grid Grid.Row="1" Margin="0,20,0,0">
                                    <Popup
                                    AllowsTransparency="True"
                                    IsOpen="{TemplateBinding IsShowValuesPopup}"
                                    Placement="Top"
                                        PlacementTarget="{TemplateBinding ValuesPopupPlacementTarget}"
                                        HorizontalOffset="{TemplateBinding ValuesPopupHorizontalOffset}">
                                        <Border
                                        Background="White"
                                        CornerRadius="12"
                                        Padding="10"
                                        Margin="10">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="Gray" Opacity=".1"/>
                                            </Border.Effect>

                                            <Grid>
                                                <Path 
                      Width="15"
                      Height="15"
                      SnapsToDevicePixels="False"
                      Data="M 0 0 L 7.5 7.5 L 15 0" Fill="White"
                                        Stroke="White"
                                        StrokeThickness="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="0,0,0,-22"
                                        />
                                                <!--列数据-->
                                                <ListView ItemsSource="{TemplateBinding ColumnValuesInfoList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                    <ListBox.Resources>
                                                        <Style TargetType="{x:Type ListView}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListView}">
                                                                        <Border>
                                                                            <ItemsPresenter />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <Border BorderBrush="Transparent" BorderThickness="2" x:Name="Border" Background="White" Margin="0" CornerRadius="10">

                                                                            <ContentPresenter/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                        </Style>
                                                    </ListBox.Resources>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>

                                                            <StackPanel>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="20"/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="auto"/>

                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Width="10" CornerRadius="4" Height="10" Background="{Binding Color,Converter={StaticResource HextoColorConverter}}">
                                                                        <!--颜色-->
                                                                    </Border>

                                                                    <Border Grid.Column="1" Margin="5,0,0,0">
                                                                        <!--名称-->
                                                                        <TextBlock Foreground="#5c5c5c" VerticalAlignment="Center" Text="{Binding Name}" FontSize="12"/>
                                                                    </Border>
                                                                    <Border Grid.Column="2">
                                                                        <!--总计和百分比-->
                                                                        <TextBlock FontSize="12" Margin="5,0,0,0" Foreground="#FF8A8A8A" VerticalAlignment="Center" Text="{Binding Text}"/>

                                                                    </Border>

                                                                </Grid>

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                    </Popup>
                                    <TextBlock Panel.ZIndex="2" Margin="0,-8,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{TemplateBinding Maximum}" Foreground="#ccc" FontSize="12"/>

                                    <TextBlock Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{TemplateBinding Median}" Foreground="#ccc" FontSize="12" Margin="0,0,0,30"/>
                                    <Line Stroke="#ccc" Opacity="1" HorizontalAlignment="Stretch"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                  StrokeDashArray="2 5" StrokeThickness=".8" VerticalAlignment="Center" Margin="10,0,10,30"/>

                                    <Line Stroke="#ccc" Opacity="1" HorizontalAlignment="Stretch"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                  StrokeDashArray="2 5" StrokeThickness=".8" VerticalAlignment="Top" Margin="10,0"/>

                                    <Border BorderThickness="1,0,0,1" BorderBrush="#eeeef2">
                                        <Grid x:Name="ColumnContainer">

                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--信息-->
                                <Grid Grid.Row="2" Margin="0,5,0,0">
                                    <ListView ItemsSource="{TemplateBinding ColumnInfoList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListView}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListView}">
                                                            <Border>
                                                                <ItemsPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border BorderBrush="Transparent" BorderThickness="2" x:Name="Border" Background="White" Margin="0" CornerRadius="10">

                                                                <ContentPresenter/>
                                                            </Border>
                                                            <!--<ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        -->
                                                            <!--<Setter TargetName="Border" Property="Background" Value="#FFE8E6FF"/>-->
                                                            <!--
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="#2b20d9"/>

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>-->
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                            </Style>
                                        </ListBox.Resources>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <WrapPanel Orientation="Vertical">
                                                    <Border Width="auto" Height="30" Margin="0,0,10,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20"/>
                                                                <ColumnDefinition Width="30"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>

                                                            </Grid.ColumnDefinitions>
                                                            <Border Width="12" CornerRadius="4" Height="12" Background="{Binding Color,Converter={StaticResource HextoColorConverter}}">
                                                                <!--颜色-->
                                                            </Border>
                                                            <Border Grid.Column="1">
                                                                <!--图标-->
                                                                <base:Img Width="20" Height="20" URL="{Binding Icon}"/>
                                                            </Border>
                                                            <Border Grid.Column="2" Margin="5,0,0,0">
                                                                <!--名称-->
                                                                <TextBlock Foreground="#5c5c5c" VerticalAlignment="Center" Text="{Binding Name}"/>
                                                            </Border>
                                                            <Border Grid.Column="3">
                                                                <!--总计和百分比-->
                                                                <TextBlock FontSize="12" Margin="5,0,0,0" Foreground="#FF8A8A8A" VerticalAlignment="Center" Text="{Binding Text}"/>

                                                            </Border>

                                                        </Grid>
                                                    </Border>

                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEmpty" Value="True"/>
                                <Condition Property="ChartsType" Value="Column"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="ColumnEmpty"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ColumnMain"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsShowTotal" Value="False"/>
                                <Condition Property="ChartsType" Value="Column"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ColumnTotal"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSearch" Value="True"/>
                                <Condition Property="ChartsType" Value="HorizontalA"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="AHeader"/>
                        </MultiTrigger>
                        <Trigger Property="ChartsType"
                     Value="HorizontalA">
                            <Setter TargetName="HorizontalA" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ChartsType"
                     Value="Card">
                            <Setter TargetName="CardContainer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ChartsType"
                     Value="Month">
                            <Setter TargetName="MonthContainer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ChartsType"
                     Value="Column">
                            <Setter TargetName="Column" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ChartsType"
                     Value="Radar">
                            <Setter TargetName="Radar" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>