UI/Themes/Charts/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Charts" xmlns:base="clr-namespace:UI.Controls.Base" xmlns:converter="clr-namespace:UI.Controls.Converters" xmlns:input="clr-namespace:UI.Controls.Input">
    <converter:HextoColorConverter x:Key="HextoColorConverter"/>
    <Style TargetType="{x:Type local:Charts}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Charts}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Border x:Name="Radar"  Visibility="Collapsed">

                        </Border>
                        <Canvas x:Name="CommonCanvasContainer"  Visibility="Collapsed">

                        </Canvas>
                        <Grid x:Name="List"  Visibility="Collapsed" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="AHeader" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14" Foreground="{DynamicResource SubTextBrush}">
                                    <Run Text="总计"/>
                                    <Run x:Name="ACount"/>
                                    <Run Text="个"/>
                                </TextBlock>
                                <input:InputBox IconColor="{DynamicResource DefaultTextBrush}" x:Name="ASearchBox" Grid.Row="1" Placeholder="搜索" Margin="0,10,0,10" BoxPadding="5,0" Icon="Search"/>
                            </Grid>
                            <StackPanel x:Name="TypeATempContainer" Grid.Row="1" Visibility="Collapsed"/>
                            <!--list-->
                            <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{TemplateBinding ListViewBindingData}" VirtualizingPanel.IsVirtualizing="True" >
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListView}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListView}">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <local:ChartsItemTypeList IconSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Charts}}, Path=IconSize}" Data="{Binding}" MaxValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Charts}}, Path=DataMaxValue}" IsShowBadge="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Charts}}, Path=IsShowBadge}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--end-->
                            <!--<StackPanel Grid.Row="1" Visibility="Collapsed" x:Name="NoScrollContainer"></StackPanel>-->
                        </Grid>
                        <WrapPanel x:Name="CardContainer" Visibility="Collapsed">
                        </WrapPanel>
                        <Grid x:Name="MonthContainer"  Visibility="Collapsed">
                        </Grid>

                        <Grid x:Name="Column" Visibility="Collapsed">
                            <base:EmptyData x:Name="ColumnEmpty" Visibility="Collapsed"/>
                            <Grid x:Name="ColumnMain">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="ColumnTotal">
                                    <TextBlock Text="总计" Foreground="{DynamicResource SubTextBrush}"/>
                                    <TextBlock Margin="0,5,0,0" Text="{TemplateBinding Total}" FontSize="20" Foreground="{DynamicResource DefaultTextBrush}"/>
                                </StackPanel>
                                <Grid Grid.Row="1" Margin="0,20,0,0">
                                    <Popup
                                    AllowsTransparency="True"
                                    IsOpen="{TemplateBinding IsShowValuesPopup}"
                                    Placement="Top"
                                        PlacementTarget="{TemplateBinding ValuesPopupPlacementTarget}"
                                        HorizontalOffset="{TemplateBinding ValuesPopupHorizontalOffset}">
                                        <Border
                                        Background="{DynamicResource PopupBackgroundBrush}"
                                        CornerRadius="12"
                                        Padding="10"
                                        Margin="10">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="Gray" Opacity=".1"/>
                                            </Border.Effect>

                                            <Grid>
                                                <Path 
                      Width="15"
                      Height="15"
                      SnapsToDevicePixels="False"
                      Data="M 0 0 L 7.5 7.5 L 15 0" Fill="{DynamicResource PopupBackgroundBrush}"
                                        Stroke="{DynamicResource PopupBackgroundBrush}"
                                        StrokeThickness="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="0,0,0,-22"
                                        />
                                                <!--列数据-->
                                                <ListView ItemsSource="{TemplateBinding ColumnValuesInfoList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                    <ListBox.Resources>
                                                        <Style TargetType="{x:Type ListView}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListView}">
                                                                        <Border>
                                                                            <ItemsPresenter />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <Border BorderBrush="Transparent" BorderThickness="2" x:Name="Border" Margin="0" CornerRadius="10">

                                                                            <ContentPresenter/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                        </Style>
                                                    </ListBox.Resources>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>

                                                            <StackPanel>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="auto"/>

                                                                    </Grid.ColumnDefinitions>
                                                                    <base:View Condition="not null" Value="{Binding Color}">
                                                                        <Border Margin="0,0,5,0" Width="10" CornerRadius="4" Height="10" Background="{Binding Color,Converter={StaticResource HextoColorConverter}}">
                                                                            <!--颜色-->
                                                                        </Border>
                                                                    </base:View>


                                                                    <Border Grid.Column="1" Margin="0,0,0,0">
                                                                        <!--名称-->
                                                                        <TextBlock Foreground="{DynamicResource DefaultTextBrush}" VerticalAlignment="Center" Text="{Binding Name}" FontSize="12"/>
                                                                    </Border>
                                                                    <Border Grid.Column="2">
                                                                        <!--总计和百分比-->
                                                                        <TextBlock FontSize="12" Margin="5,0,0,0" Foreground="{DynamicResource SubTextBrush}" VerticalAlignment="Center" Text="{Binding Text}"/>

                                                                    </Border>

                                                                </Grid>

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                    </Popup>

                                    <Border BorderThickness="1,0,0,1" BorderBrush="{DynamicResource ChartColBorderBrush}">
                                        <Canvas x:Name="TypeColumnCanvas"/>
                                    </Border>

                                </Grid>
                                <!--信息-->
                                <Grid Grid.Row="2" Margin="0,5,0,0" x:Name="Category" Visibility="Collapsed">
                                    <ListView ItemsSource="{TemplateBinding ColumnInfoList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListView}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListView}">
                                                            <Border>
                                                                <ItemsPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border BorderBrush="Transparent" BorderThickness="2" x:Name="Border" Background="Transparent" Margin="0" CornerRadius="10">

                                                                <ContentPresenter/>
                                                            </Border>
                                                            <!--<ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        -->
                                                            <!--<Setter TargetName="Border" Property="Background" Value="#FFE8E6FF"/>-->
                                                            <!--
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="#2b20d9"/>

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>-->
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                            </Style>
                                        </ListBox.Resources>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <WrapPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,5">
                                                        <Rectangle Width="12" RadiusX="4" RadiusY="4" Height="12" Fill="{Binding Color,Converter={StaticResource HextoColorConverter}}">
                                                            <!--颜色-->
                                                        </Rectangle>

                                                        <base:Img Margin="5,0,0,0"  Width="16" Height="16" URL="{Binding Icon}"/>
                                                        <!--名称-->
                                                        <TextBlock Margin="5,0,0,0" Foreground="{DynamicResource DefaultTextBrush}" VerticalAlignment="Center" Text="{Binding Name}"/>

                                                        <!--总计和百分比-->
                                                        <TextBlock FontSize="12" Margin="5,0,0,0" Foreground="{DynamicResource SubTextBrush}" VerticalAlignment="Center" Text="{Binding Text}"/>

                                                    </StackPanel>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShowCategory" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Category"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEmpty" Value="True"/>
                                <Condition Property="ChartsType" Value="Column"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="ColumnEmpty"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ColumnMain"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsShowTotal" Value="False"/>
                                <Condition Property="ChartsType" Value="Column"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ColumnTotal"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSearch" Value="True"/>
                                <Condition Property="ChartsType" Value="List"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="AHeader"/>
                        </MultiTrigger>
                        <Trigger Property="ChartsType"
                     Value="List">
                            <Setter TargetName="List" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ChartsType"
                     Value="Card">
                            <Setter TargetName="CardContainer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ChartsType"
                     Value="Month">
                            <Setter TargetName="MonthContainer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ChartsType"
                     Value="Column">
                            <Setter TargetName="Column" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ChartsType"
                     Value="Radar">
                            <Setter TargetName="Radar" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ChartsType"
                     Value="Pie">
                            <Setter TargetName="CommonCanvasContainer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsLoading" Value="True"/>
                                <Condition Property="ChartsType" Value="List"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TypeATempContainer"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ListView"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEmpty" Value="True"/>
                                <Condition Property="ChartsType" Value="List"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TypeATempContainer"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ListView"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>