UI/Resources/Themes/Light/Base/EmptyData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:EmptyData}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="HorizontalAlignment"
          Value="Left" />
        <Setter Property="ToolTip"
          Value="什么都没有" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EmptyData}">
                    <Border >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Border Background="{DynamicResource StandardBackgroundBrush}" BorderThickness="4" CornerRadius="10" Width="100" Height="100">
                                    <Border.RenderTransform>
                                        <RotateTransform Angle="5"/>
                                    </Border.RenderTransform>
                                    <Border.Effect>
                                        <DropShadowEffect Color="#d8d2d2" BlurRadius="10" Direction="300" ShadowDepth="4" Opacity="0.1" RenderingBias="Performance" ></DropShadowEffect>
                                    </Border.Effect>
                                    <StackPanel>
                                        <Border Background="#c4c4c4" BorderThickness="4" CornerRadius="6" Height="20" Margin="5"/>
                                        <Border Background="#f0f0f0" BorderThickness="4" CornerRadius="6" Height="40" Margin="5"/>
                                    </StackPanel>
                                    
                                </Border>
                                <Border HorizontalAlignment="Left" Margin="30,0,0,30" Background="{DynamicResource StandardBackgroundBrush}" BorderThickness="4" CornerRadius="10" Width="100" Height="100">
                                   
                                    <Border.Effect>
                                        <DropShadowEffect Color="#d8d2d2" BlurRadius="10" Direction="300" ShadowDepth="4" Opacity="0.1" RenderingBias="Performance" ></DropShadowEffect>
                                    </Border.Effect>
                                    <StackPanel>
                                        <Border Background="#c4c4c4" BorderThickness="4" CornerRadius="6" Height="20" Margin="5"/>
                                        <Border Background="#f0f0f0" BorderThickness="4" CornerRadius="6" Height="30" Margin="5,0">
                                            <TextBlock Foreground="Gray" Opacity=".4" Text="Tai" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Text="暂时没有数据" FontSize="10" Margin="0,5" HorizontalAlignment="Center" Foreground="Gray" Opacity=".7"/>
                                    </StackPanel>

                                </Border>
                            </Grid>
                            <!--<Border  Grid.Row="1"  Margin="0,10,0,0">
                                <TextBlock VerticalAlignment="Center" Text="暂时没有数据" FontSize="12" Margin="0,10" HorizontalAlignment="Center" Foreground="Gray" Opacity=".7"/>

                            </Border>-->
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>