UI/Resources/Themes/Light/Base/IconSelect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Base" xmlns:button="clr-namespace:UI.Controls.Button">
    <Style TargetType="{x:Type local:IconSelect}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconSelect}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderBrush="#f7f8fa" CornerRadius="20" BorderThickness="2" Width="100" Height="100">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:IconSelect}}, Path=ShowSelectCommand}"/>
                        </Border.InputBindings>
                        <Grid>
                            <local:Img HorizontalAlignment="Center" VerticalAlignment="Center" URL="{TemplateBinding URL}" Width="50" Height="50"/>

                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:IconSelect}}, Path=IsOpen,Mode=TwoWay}" AllowsTransparency="True"
                               >
                                <Border 
                                    x:Name="SelectContainer"
                                    CornerRadius="10"
                                      BorderBrush="#CCC"
                                            BorderThickness="1"
                                    Background="White" Padding="10" Width="275" MaxHeight="300" Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" Direction="315" Color="Gray" Opacity=".1"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                     
                                            <TextBlock Text="选择图标" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                        <ScrollViewer Grid.Row="1">
                                        <ListView Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:IconSelect}}, Path=Icons}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:IconSelect}}, Path=URL,Mode=TwoWay}" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                            <!--<i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding GotoDetailCommand}"
                             CommandParameter="{Binding SelectedItem}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>-->
                                            <ListBox.Resources>
                                                <Style TargetType="{x:Type ListView}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListView}">
                                                                <Border>
                                                                    <ItemsPresenter />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter  Property="Foreground" Value="#1a1a1a"/>

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <Border BorderBrush="Transparent" BorderThickness="2" x:Name="Border" Background="White" Margin="0,0,0,0" Padding="0" Width="35" Height="35" CornerRadius="5">
                                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="Border" Property="Background" Value="#FFE8E6FF"/>
                                                                        <!--<Setter TargetName="Border" Property="BorderBrush" Value="#2b20d9"/>-->

                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter TargetName="Border" Property="Background" Value="#2b20d9"/>
                                                                        <Setter  Property="Foreground" Value="White"/>

                                                                        <!--<Setter TargetName="Border" Property="BorderBrush" Value="#2b20d9"/>-->

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                </Style>
                                            </ListBox.Resources>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>

                                                    <WrapPanel Orientation="Horizontal">
                                                        <Border >
                                                          
                                                            <local:Img URL="{Binding}" Width="25" Height="25"/>

                                                        </Border>

                                                    </WrapPanel>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        </ScrollViewer>
                                        <button:Button Grid.Row="2" Icon="FileImage" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:IconSelect}}, Path=FileSelectCommand}" Content="自定义图片" Width="120"/>
                                    </Grid>
                                </Border>

                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE8E6FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>