TaiBug/MainWindow.xaml

<Window x:Class="TaiBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiBug"
        mc:Ignorable="d"
        Title="Tai 程序崩溃" Height="372" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.RenderTransform).
               (TranslateTransform.Y)"
                                          Storyboard.TargetName="IconGray">
                            <EasingDoubleKeyFrame KeyTime="00:00:4.0"
                                   Value="20" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel>

            <Image x:Name="IconGray" Width="120"
               HorizontalAlignment="Center" VerticalAlignment="Top" Source="/ghost_gray (320).ico" >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Color="Black" Opacity="0.1"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Image.RenderTransform>

            </Image>
            <Border Background="#f3f3f3" CornerRadius="6" Padding="10" Margin="0,-50,0,20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="40" ShadowDepth="4" Color="#FFF7F7F7" Opacity="1"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Foreground="Gray" Text="Tai 发生了一个预料之外的错误！" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow"  FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Run Text="对此非常抱歉！本次崩溃的"/><Hyperlink ToolTip="在资源文件管理器中定位到该日志文件" Click="LogHyperlinkClick">日志</Hyperlink><Run Text="已经保存，如果方便请将它提交给开发者处理，非常谢谢。"/>
                    </TextBlock>
                    <TextBlock Foreground="Gray" Text="如何给开发者提交日志？" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0"/>

                    <TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow"  FontSize="14" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Run Text="1. 通过"/> <Hyperlink ToolTip="浏览器打开" Click="IssuesHyperlinkClick">Github Issues</Hyperlink>
                    </TextBlock>
                    <TextBlock Foreground="Gray" TextWrapping="WrapWithOverflow"  FontSize="14" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Run Text="2. 通过电子邮件"/> <Hyperlink ToolTip="点击复制开发者邮箱地址" Click="EmailHyperlinkClick">heis@thelittlepandaisbehind.com</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Click="Restart">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#2b20d9"  Padding="10,10" CornerRadius="4">
                            <TextBlock Text="重新启动 Tai" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>

</Window>
