UI/Resources/Themes/Dark/Config.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:m="clr-namespace:System.Media;assembly=System"
                    >
    <s:String x:Key="ThemeName">Default</s:String>
    <!--【主题颜色】-->
    <Color x:Key="ThemeColor">#FF8780F7</Color>

    <!--鼠标经过背景颜色-->
    <Color x:Key="HoverBackgroundColor">#CC383838</Color>

    <!--【通用笔刷】-->
    <!--主题颜色笔刷-->
    <SolidColorBrush x:Key="ThemeBrush" Color="{StaticResource ThemeColor}" />
    <!---鼠标经过背景颜色-->
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}" />
    <!--标准背景颜色-->
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#7F777777" />
    <SolidColorBrush x:Key="StandardBackgroundBrush2" Color="#646464" />

    <!--【窗口】-->
    <SolidColorBrush x:Key="StandardTextBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="SubTextBrush" Color="#ccc" />

    <!--窗口背景颜色-->
    <LinearGradientBrush x:Key="WindowBackground" >
        <GradientStop Color="#161616" Offset="0"/>
        <GradientStop Color="#161616" Offset="0.8"/>
        <GradientStop Color="#FF14104A" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowContentBackground" Color="#FF383636" Opacity=".5"/>
    <SolidColorBrush x:Key="WindowContentBorder" Color="#FF121010"/>
    <SolidColorBrush x:Key="CardBorder" Color="Transparent"/>

</ResourceDictionary>