UI/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:m="clr-namespace:System.Media;assembly=System"
                    >
    <s:String x:Key="ThemeName">Dark</s:String>
    <!--【主题颜色】-->
    <Color x:Key="ThemeColor">#FF8780F7</Color>

    <!--鼠标经过背景颜色-->
    <Color x:Key="HoverBackgroundColor">#CC383838</Color>

    <!--【通用笔刷】-->
    <!--主题颜色笔刷-->
    <SolidColorBrush x:Key="ThemeBrush" Color="{StaticResource ThemeColor}" />
    <!---鼠标经过背景颜色-->
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}" />
    <!--标准背景颜色-->
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#7F777777" />
    <SolidColorBrush x:Key="StandardBackgroundBrush2" Color="#646464" />

    <!--【窗口】-->
    <SolidColorBrush x:Key="StandardTextBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="SubTextBrush" Color="#ccc" />

    <!--窗口背景颜色-->
    <LinearGradientBrush x:Key="WindowBackground" >
        <GradientStop Color="#161616" Offset="0"/>
        <GradientStop Color="#161616" Offset="0.8"/>
        <GradientStop Color="#FF14104A" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowContentBackground" Color="#FF383636" Opacity=".5"/>
    <SolidColorBrush x:Key="WindowContentBorder" Color="#FF121010"/>
    <SolidColorBrush x:Key="CardBorder" Color="Transparent"/>

    <!--导航栏-->
    <Color x:Key="NavSelectedColor">#313131</Color>
    <SolidColorBrush x:Key="NavSelectedBrush" Color="{StaticResource NavSelectedColor}" />

    <Color x:Key="NavUnselectedTextColor">#FFAFAFAF</Color>
    <SolidColorBrush x:Key="NavUnselectedTextBrush" Color="{StaticResource NavUnselectedTextColor}" />

    <!--设置面板-->
    <Color x:Key="SettingPanelBorderColor">#525050</Color>
    <SolidColorBrush x:Key="SettingPanelBorderBrush" Color="{StaticResource SettingPanelBorderColor}" />
    <Color x:Key="SettingPanelSpliteLineColor">#706f6f</Color>
    <SolidColorBrush x:Key="SettingPanelSpliteLineBrush" Color="{StaticResource SettingPanelSpliteLineColor}" />

    <!--白色背景文字颜色-->
    <Color x:Key="WhiteBgTextColor">#ccc</Color>
    <SolidColorBrush x:Key="WhiteBgTextBrush" Color="{StaticResource WhiteBgTextColor}" />

    <!--默认基础文字颜色-->
    <Color x:Key="DefaultTextColor">#e7e7e7</Color>
    <SolidColorBrush x:Key="DefaultTextBrush" Color="{StaticResource DefaultTextColor}" />

    <!--列表-->
    <Color x:Key="ListItemIconBgColor">#7F777777</Color>
    <SolidColorBrush x:Key="ListItemIconBgBrush" Color="{StaticResource ListItemIconBgColor}" />

    <Color x:Key="BaseListItemBgColor">#6e6e6e</Color>
    <SolidColorBrush x:Key="BaseListItemBgBrush" Color="{StaticResource BaseListItemBgColor}" />
    <Color x:Key="BaseListItemHoverBgColor">#3d3d3d</Color>

    <!--日期选择控件-->
    <Color x:Key="DatePickerItemBgColor">#5A5A5A</Color>
    <SolidColorBrush x:Key="DatePickerItemBgBrush" Color="{StaticResource DatePickerItemBgColor}" />

    <!--月热力图控件-->
    <Color x:Key="ChartMonthGridItemBgColor">#7F777777</Color>
    <SolidColorBrush x:Key="ChartMonthGridItemBgBrush" Color="{StaticResource ChartMonthGridItemBgColor}" />

    <!--弹出层边框-->
    <Color x:Key="PopupBorderColor">#3c3b3b</Color>
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource PopupBorderColor}" />
    <Color x:Key="PopupBackgroundColor">#646464</Color>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{StaticResource PopupBackgroundColor}" />

    <!--标题栏按钮-->
    <Color x:Key="TitleBarBtnColor">#ffffff</Color>
    <SolidColorBrush x:Key="TitleBarBtnBrush" Color="{StaticResource TitleBarBtnColor}" />

    <!--分割线颜色-->
    <Color x:Key="SeparatorColor">#525151</Color>
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource SeparatorColor}" />

    <!--上下文菜单-->
    <Color x:Key="ContextBorderColor">#3c3b3b</Color>
    <SolidColorBrush x:Key="ContextBorderBrush" Color="{StaticResource ContextBorderColor}" />

    <!--图表边框-->
    <Color x:Key="ChartColBorderColor">#7e7e7e</Color>
    <SolidColorBrush x:Key="ChartColBorderBrush" Color="{StaticResource ChartColBorderColor}" />

    <!--分类页面-->
    <Color x:Key="CategoryAppNumBgColor">#646464</Color>
    <SolidColorBrush x:Key="CategoryAppNumBgBrush" Color="{StaticResource CategoryAppNumBgColor}" />

    <!--输入框-->
    <Color x:Key="InputBoxBgColor">#646464</Color>
    <SolidColorBrush x:Key="InputBoxBgBrush" Color="{StaticResource InputBoxBgColor}" />
    <Color x:Key="InputBoxHoverColor">#383838</Color>
    <SolidColorBrush x:Key="InputBoxHoverBrush" Color="{StaticResource InputBoxHoverColor}" />
    <Color x:Key="InputBoxFocusedBgColor">#4F4E4E</Color>
    <SolidColorBrush x:Key="InputBoxFocusedBgBrush" Color="{StaticResource InputBoxFocusedBgColor}" />
</ResourceDictionary>