UI/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:m="clr-namespace:System.Media;assembly=System"
                    >
    <s:String x:Key="ThemeName">Light</s:String>
    <!--【主题颜色】-->
    <Color x:Key="ThemeColor">#2b20d9</Color>

    <!--鼠标经过背景颜色-->
    <Color x:Key="HoverBackgroundColor">#eaeaea</Color>

    <!--【通用笔刷】-->
    <!--主题颜色笔刷-->
    <SolidColorBrush x:Key="ThemeBrush" Color="{StaticResource ThemeColor}" />
    <!---鼠标经过背景颜色-->
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}" />
    <!--标准背景颜色-->
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="StandardBackgroundBrush2" Color="#ffffff" />

    <!--【窗口】-->

    <!--窗口边框颜色-->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#ccc" />

    <SolidColorBrush x:Key="StandardTextBrush" Color="#000" />
    <SolidColorBrush x:Key="SubTextBrush" Color="#7e7e7e" />

    <!--窗口背景颜色-->
    <!--<SolidColorBrush x:Key="WindowBackground" Color="#f3f3f3" />-->
    <LinearGradientBrush x:Key="WindowBackground" >
        <GradientStop Color="#f3f3f3" Offset="0"/>
        <GradientStop Color="#f3f3f3" Offset="0.8"/>
        <GradientStop Color="{DynamicResource ThemeColor}" Offset="2"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowContentBackground" Color="#f9f9f9" />
    <SolidColorBrush x:Key="WindowContentBorder" Color="#ccc"/>
    <SolidColorBrush x:Key="CardBorder" Color="#ccc"/>

    <!--导航栏-->
    <Color x:Key="NavSelectedColor">#ffffff</Color>
    <SolidColorBrush x:Key="NavSelectedBrush" Color="{StaticResource NavSelectedColor}" />

    <Color x:Key="NavUnselectedTextColor">#5c5c5c</Color>
    <SolidColorBrush x:Key="NavUnselectedTextBrush" Color="{StaticResource NavUnselectedTextColor}" />

    <!--设置面板-->
    <Color x:Key="SettingPanelBgColor">#ffffff</Color>
    <SolidColorBrush x:Key="SettingPanelBgBrush" Color="{StaticResource SettingPanelBgColor}" />
    <Color x:Key="SettingPanelBorderColor">#ededed</Color>
    <SolidColorBrush x:Key="SettingPanelBorderBrush" Color="{StaticResource SettingPanelBorderColor}" />
    <Color x:Key="SettingPanelSpliteLineColor">#ededed</Color>
    <SolidColorBrush x:Key="SettingPanelSpliteLineBrush" Color="{StaticResource SettingPanelSpliteLineColor}" />

    <!--白色背景文字颜色-->
    <Color x:Key="WhiteBgTextColor">#5c5c5c</Color>
    <SolidColorBrush x:Key="WhiteBgTextBrush" Color="{StaticResource WhiteBgTextColor}" />

    <!--默认基础文字颜色-->
    <Color x:Key="DefaultTextColor">#5c5c5c</Color>
    <SolidColorBrush x:Key="DefaultTextBrush" Color="{StaticResource DefaultTextColor}" />

    <!--列表-->
    <Color x:Key="ListItemIconBgColor">#f3f3f3</Color>
    <SolidColorBrush x:Key="ListItemIconBgBrush" Color="{StaticResource ListItemIconBgColor}" />

    <Color x:Key="BaseListItemBgColor">#f3f3f3</Color>
    <SolidColorBrush x:Key="BaseListItemBgBrush" Color="{StaticResource BaseListItemBgColor}" />
    <Color x:Key="BaseListItemHoverBgColor">#eaeaea</Color>

    <!--日期选择控件-->
    <Color x:Key="DatePickerItemBgColor">#F9F9F9</Color>
    <SolidColorBrush x:Key="DatePickerItemBgBrush" Color="{StaticResource DatePickerItemBgColor}" />

    <!--月热力图控件-->
    <Color x:Key="ChartMonthGridItemBgColor">#fbfafa</Color>
    <SolidColorBrush x:Key="ChartMonthGridItemBgBrush" Color="{StaticResource ChartMonthGridItemBgColor}" />

    <!--弹出层边框-->
    <Color x:Key="PopupBorderColor">#eaeaea</Color>
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource PopupBorderColor}" />
    <Color x:Key="PopupBackgroundColor">#ffffff</Color>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{StaticResource PopupBackgroundColor}" />

    <!--标题栏按钮-->
    <Color x:Key="TitleBarBtnColor">#000000</Color>
    <SolidColorBrush x:Key="TitleBarBtnBrush" Color="{StaticResource TitleBarBtnColor}" />

    <!--分割线颜色-->
    <Color x:Key="SeparatorColor">#FFECECEC</Color>
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource SeparatorColor}" />

    <!--上下文菜单-->
    <Color x:Key="ContextBorderColor">#c4c4c4</Color>
    <SolidColorBrush x:Key="ContextBorderBrush" Color="{StaticResource ContextBorderColor}" />

    <!--图表边框-->
    <Color x:Key="ChartColBorderColor">#eeeef2</Color>
    <SolidColorBrush x:Key="ChartColBorderBrush" Color="{StaticResource ChartColBorderColor}" />

    <!--分类页面-->
    <Color x:Key="CategoryAppNumBgColor">#F9F9F9</Color>
    <SolidColorBrush x:Key="CategoryAppNumBgBrush" Color="{StaticResource CategoryAppNumBgColor}" />


    <!--输入框-->
    <Color x:Key="InputBoxBgColor">#F3F3F4</Color>
    <SolidColorBrush x:Key="InputBoxBgBrush" Color="{StaticResource InputBoxBgColor}" />
    <Color x:Key="InputBoxHoverColor">#EAEAEA</Color>
    <SolidColorBrush x:Key="InputBoxHoverBrush" Color="{StaticResource InputBoxHoverColor}" />
    <Color x:Key="InputBoxFocusedBgColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="InputBoxFocusedBgBrush" Color="{StaticResource InputBoxFocusedBgColor}" />

    <!--expander-->
    <Color x:Key="ExpanderBgColor">#ffffff</Color>
    <SolidColorBrush x:Key="ExpanderBgBrush" Color="{StaticResource ExpanderBgColor}" />
    <Color x:Key="ExpanderContentBgColor">#f7f7f7</Color>
    <SolidColorBrush x:Key="ExpanderContentBgBrush" Color="{StaticResource ExpanderContentBgColor}" />

    <!--占位框-->
    <Color x:Key="PlaceholderRectBgColor">#e0e0e0</Color>
    <SolidColorBrush x:Key="PlaceholderRectBgBrush" Color="{StaticResource PlaceholderRectBgColor}" />
    <Color x:Key="PlaceholderRectBgFlashColor">#ffffff</Color>
    <SolidColorBrush x:Key="PlaceholderRectBgFlashBrush" Color="{StaticResource PlaceholderRectBgFlashColor}" />


    <!--禁用颜色-->
    <Color x:Key="DisabledTextColor">#ccc</Color>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}" />

    <Color x:Key="ScrollBarColor">#8A8A8A</Color>
    <SolidColorBrush x:Key="ScrollBarBrush" Color="{StaticResource ScrollBarColor}" />

    <!--列表图表-->
    <Color x:Key="ChartTypeListProgressBarColor">#7F777777</Color>
    <SolidColorBrush x:Key="ChartTypeListProgressBarBrush" Color="{StaticResource ChartTypeListProgressBarColor}" />

    <!--危险警告颜色-->
    <Color x:Key="DangerColor">#f51837</Color>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />

    <!--提示颜色-->
    <Color x:Key="WarningColor">#FFC408</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
</ResourceDictionary>