UI/Views/CategoryPage.xaml

<Page x:Class="UI.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views" xmlns:base="clr-namespace:UI.Controls.Base" xmlns:Button="clr-namespace:UI.Controls.Button" xmlns:input="clr-namespace:UI.Controls.Input" xmlns:select="clr-namespace:UI.Controls.Select"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converter="clr-namespace:UI.Controls.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">


    <Grid>
        
        <!--编辑-->
        <Grid Visibility="{Binding EditVisibility}" Panel.ZIndex="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="Black" Opacity=".7"/>
            <Border Height="460" Background="White" CornerRadius="10" BorderBrush="#ccc" BorderThickness="1" Margin="50"  VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>

                    </Grid.RowDefinitions>
                    <Grid>
                        <base:Text Content="?创建分类:编辑分类" Value="{Binding IsCreate}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Button:IconButton Foreground="#ccc" Icon="ChromeClose" HorizontalAlignment="Right" FontSize="12" Margin="0,0,10,0" Command="{Binding EditCloseCommand}"/>
                    </Grid>
                    <!--<TextBlock Text="编辑" VerticalAlignment="Center" Margin="10,0,0,0"/>-->
                    <ScrollViewer Grid.Row="1">
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="分类名称"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <base:ColorSelect Color="{Binding EditColor,Mode=TwoWay}" ToolTip="选择分类颜色" HorizontalAlignment="Left" Margin="0,10,0,0" />

                                <input:InputBox Grid.Column="1" Error="{Binding EditErrorText}" IsShowError="{Binding IsEditError,Mode=TwoWay}" Text="{Binding EditName,Mode=TwoWay}" MaxLength="10" Margin="5,10,0,0" Placeholder="请输入分类名称"/>
                            </Grid>
                        
                        <TextBlock Text="图标" Margin="0,10,0,0"/>
                        <base:IconSelect  URL="{Binding EditIconFile,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    </StackPanel>
                    </ScrollViewer>
                    <Button:Button Grid.Row="2" HorizontalAlignment="Right" Text="?创建:更新" Value="{Binding IsCreate}" Width="120" Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding EditDoneCommand}">

                    </Button:Button>


                </Grid>

            </Border>
        </Grid>


        <!--主内容-->
        <StackPanel Margin="20" Background="Transparent">
            <StackPanel.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="新建分类" Command="{Binding EditCommand}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="分类" FontSize="18" Margin="0,0,0,20"/>
            <!--<TextBlock Text="管理所有应用分类"/>-->
            <Button:Button Content="新建分类" HorizontalAlignment="Right" Margin="0,0,20,0" Width="150" Command="{Binding EditCommand}"/>

            <base:View Condition="empty" Value="{Binding Data}">
                <base:EmptyData/>
            </base:View>

            <ListView Margin="10,20,10,0" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding GotoAppListCommand}"
                             CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ListView.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.GotoAppListCommand}" CommandParameter="{Binding SelectedItem}"/>
                </ListView.InputBindings>-->

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="查看分类应用列表" Command="{Binding GotoAppListCommand}" CommandParameter="{Binding SelectedItem}"/>

                        <MenuItem Header="编辑" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem}"/>
                        <MenuItem Header="删除分类" Command="{Binding DelCommand}" CommandParameter="{Binding SelectedItem}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListBox.Resources>
                    <converter:HextoColorConverter x:Key="HextoColorConverter"/>

                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <Border>
                                        <ItemsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid>
                                        <Border BorderBrush="{Binding ElementName=Border,Path=BorderBrush}" BorderThickness="{Binding ElementName=Border,Path=BorderThickness}" Background="{Binding ElementName=Border,Path=Background}" Margin="{Binding ElementName=Border,Path=Margin}" CornerRadius="{Binding ElementName=Border,Path=CornerRadius}">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#d8d2d2" BlurRadius="10" Direction="300" ShadowDepth="4" Opacity="0.1" RenderingBias="Performance" ></DropShadowEffect>
                                            </Border.Effect>
                                        </Border>
                                        <Border BorderBrush="Transparent" BorderThickness="2" x:Name="Border" Background="White" Margin="5" CornerRadius="20">
                                            <ContentPresenter/>
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--<Setter TargetName="Border" Property="Background" Value="#FFE8E6FF"/>-->
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#2b20d9"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        

                        <WrapPanel Orientation="Vertical">
                            <Border Width="150" Height="150">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>

                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Rectangle HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  RadiusX="20" RadiusY="20" Width="15" Height="15" Fill="{Binding Data.Color,Converter={StaticResource HextoColorConverter}}"/>
                                    <Grid Grid.Row="1">
                                       
                                        <base:Img Radius="8" Width="40" Height="40" URL="{Binding Data.IconFile}"/>
                                    </Grid>
                                    <TextBlock Foreground="#202020" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="{Binding Data.Name}"  FontSize="14"/>

                                    <Border Grid.Row="3" >
                                        <Border Margin="10,0,10,0" CornerRadius="10" Background="#f9f9f9" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,5">
                                            <TextBlock Foreground="#FF737373">
                                                <Run Text="×"/>
                                                
                                                <Run Text="{Binding Count}"/>
                                            </TextBlock>

                                        </Border>

                                    </Border>
                                </Grid>
                            </Border>

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
