UI/Views/ChartPage.xaml

<Page x:Class="UI.Views.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views" xmlns:charts="clr-namespace:UI.Controls.Charts" xmlns:Tabbar="clr-namespace:UI.Controls.Tabbar" xmlns:select="clr-namespace:UI.Controls.Select" xmlns:base="clr-namespace:UI.Controls.Base" xmlns:DatePickerBar="clr-namespace:UI.Controls.DatePickerBar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartPage">

    <StackPanel Margin="20">
        <TextBlock Text="统计" FontSize="18" Margin="0,5,0,20"/>
        <Tabbar:Tabbar  Data="{Binding TabbarData}" SelectedIndex="{Binding TabbarSelectedIndex,Mode=TwoWay}" Width="180" HorizontalAlignment="Left"/>
        <Border Margin="0,15,0,0">
            <Grid>
                <!--按天-->
                <base:View Condition="0" Value="{Binding TabbarSelectedIndex}">
                    <select:DateSelect Date="{Binding Date,Mode=TwoWay}"/>
                </base:View>

                <!--按周-->
                <base:View Condition="1" Value="{Binding TabbarSelectedIndex}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <select:Select  IsShowIcon="False" SelectedItem="{Binding SelectedWeek,Mode=TwoWay}" Options="{Binding WeekOptions}"/>
                        <TextBlock Foreground="#626262" Margin="20,0,0,0" FontSize="14" Text="{Binding WeekDateStr}" VerticalAlignment="Center"/>
                    </StackPanel>
                </base:View>
                <!--按月-->
                <base:View Condition="2" Value="{Binding TabbarSelectedIndex}">
                    <select:DateSelect Date="{Binding MonthDate,Mode=TwoWay}" SelectType="Month"/>

                </base:View>
                <!--按年-->
                <base:View Condition="3" Value="{Binding TabbarSelectedIndex}">
                    <select:DateSelect Date="{Binding YearDate,Mode=TwoWay}" SelectType="Year"/>

                </base:View>
            </Grid>
        </Border>
        <Grid  Width="680" HorizontalAlignment="Left" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="0,5,0,0" Background="White" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#2b20d9" Width="40" Height="40" CornerRadius="6">

                        <base:Icon IconType="SkypeCircleClock" Foreground="White"/>
                    </Border>
                    <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock >
                            <Run Text="{Binding TotalHours}" FontSize="20"/>
                            <Run Text="小时" FontSize="12" Foreground="#5c5c5c"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Margin="0,3,0,0" Text="总计" Foreground="#5c5c5c"/>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="20,5,0,0" Background="White" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#ff305b" Width="40" Height="40" CornerRadius="6">

                        <base:Icon IconType="FlameSolid" Foreground="White"/>
                    </Border>
                    <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock >
                            <Run Text="{Binding TopHours}" FontSize="20"/>
                            <Run Text="小时" FontSize="12" Foreground="#5c5c5c"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Margin="0,3,0,0" Text="最长使用" Foreground="#5c5c5c"/>

                    </Grid>
                </Grid>
            </Border>
            <Border  Grid.Column="2" Margin="20,5,0,0" Background="White" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#cccccc" Width="40" Height="40" CornerRadius="6">

                        <base:Icon IconType="MSNVideosSolid" Foreground="White"/>
                    </Border>
                    <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock >
                            <Run Text="{Binding AppCount}" FontSize="20"/>
                            <Run Text="个" FontSize="12" Foreground="#5c5c5c"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Margin="0,3,0,0" Text="应用量" Foreground="#5c5c5c"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <TextBlock Text="时段" Foreground="#5c5c5c" FontSize="15" Margin="0,20,0,5"/>

        <Border Margin="0,5,0,0" Height="360" Width="680" HorizontalAlignment="Left" Background="White" Padding="20" CornerRadius="10">
            <charts:Charts IsShowTotal="False" DataMaximum="{Binding DataMaximum}" NameIndexStart="{Binding NameIndexStart}" ChartsType="Column" Data="{Binding Data}"/>

        </Border>

        <Grid Width="680" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="分类" Foreground="#5c5c5c" FontSize="15" Margin="0,20,0,5"/>
                <Border Margin="0,5,0,0" Grid.Row="1"  Background="White" Padding="20" CornerRadius="10">
                    <charts:Charts Margin="10,20,10,10" Height="230" Width="230" ChartsType="Radar" Data="{Binding Data}"/>

                </Border>
            </Grid>
            <Grid Grid.Column="1"  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="最为频繁" Foreground="#5c5c5c" FontSize="15" Margin="0,20,0,5"/>
                <Border Grid.Row="1" Margin="0,5,0,0"  Background="White" Padding="20" CornerRadius="10">
                    <charts:Charts  ItemMenu="{Binding AppContextMenu}" Data="{Binding TopData}" ChartsType="HorizontalA"  ClickCommand="{Binding ToDetailCommand}" IsCanScroll="False"/>
                </Border>
            </Grid>
        </Grid>



    </StackPanel>
</Page>
