UI/Views/DetailPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views" xmlns:Charts="clr-namespace:UI.Controls.Charts"
      xmlns:DatePickerBar="clr-namespace:UI.Controls.DatePickerBar" x:Class="UI.Views.DetailPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage"
    xmlns:btn="clr-namespace:UI.Controls.Button"
    xmlns:base="clr-namespace:UI.Controls.Base">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="查看" FontSize="18" Margin="0,0,0,20"/>

            <Border
                Background="White"
                CornerRadius="12"
                Padding="0,20">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding InfoMenuActionCommand}" CommandParameter="open exe"  Header="打开程序"/>
                        <MenuItem Command="{Binding InfoMenuActionCommand}" CommandParameter="copy processname" Header="复制进程名称"/>
                        <MenuItem Command="{Binding InfoMenuActionCommand}" CommandParameter="copy process file"  Header="复制进程路径"/>
                        <MenuItem Command="{Binding InfoMenuActionCommand}" CommandParameter="open dir"  Header="打开进程所在目录"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Process.Icon}" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <!--<StackPanel Orientation="Horizontal">
                            <Border Background="#f51837" Padding="10,5" CornerRadius="4" Margin="0,0,4,0" VerticalAlignment="Center" Visibility="{Binding CancelBlockBtnVisibility}" ToolTip="该进程将不再统计使用时长">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <base:Icon IconType="Blocked" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="已被忽略" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding Process.Name}" FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <TextBlock ToolTip="进程名" Text="{Binding ProcessName}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="10,0,0,0"/>

                        </StackPanel>-->
                        <Border Background="#f51837" Padding="10,5" CornerRadius="4" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding CancelBlockBtnVisibility}" ToolTip="该进程将不再统计使用时长">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <base:Icon IconType="Blocked" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="已被忽略" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>

                        <TextBlock ToolTip="描述" Grid.Column="1" Text="{Binding Process.Name}" FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>

                        <TextBlock ToolTip="进程名" Text="{Binding ProcessName}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        <TextBlock ToolTip="进程文件路径"  Foreground="Gray" Text="{Binding Process.PopupText}"  Margin="0,5,0,0" TextWrapping="WrapWithOverflow"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <btn:Button Command="{Binding BlockActionCommand}" CommandParameter="block" Width="120" Visibility="{Binding BlockBtnVisibility}" Icon="Blocked">忽略此进程</btn:Button>
                        <btn:Button Command="{Binding BlockActionCommand}"  CommandParameter="unblock" Width="120" Visibility="{Binding CancelBlockBtnVisibility}" Icon="Remove">取消忽略此进程</btn:Button>

                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Text="今日数据" FontSize="14" Margin="0,20,0,0"/>

            <Border
                Background="White"
                CornerRadius="12"
                Padding="20,20"
                Margin="0,10,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="今日使用总时长">
                        <base:Icon IconType="Timer" VerticalAlignment="Center" Foreground="Gray"/>
                        <TextBlock Text="{Binding TodayTime}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <base:Icon IconType="Chart" VerticalAlignment="Center" Foreground="Gray"/>
                        <TextBlock Text="相比昨日" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Yesterday}" VerticalAlignment="Center" Margin="5,0,0,0"/>

                    </StackPanel>

                </StackPanel>
            </Border>

            <TextBlock Text="月份数据"  FontSize="14" Margin="0,20,0,0"/>

            <Border
                Background="White"
                CornerRadius="12"
                Padding="20,20"
                Margin="0,10,0,0">
                <StackPanel>
                    <Grid>
                        <DatePickerBar:DatePickerBar ShowType="Month" HorizontalAlignment="Left" SelectedDate="{Binding Date,Mode=TwoWay}"/>

                        <btn:Button ToolTip="清空此进程在该月的统计数据" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#f51837" Foreground="White" Width="120" Margin="0" Icon="Delete" Command="{Binding ClearSelectMonthDataCommand}">清空统计</btn:Button>

                    </Grid>
                    <Grid  Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="9*"/>

                        </Grid.ColumnDefinitions>
                        <Charts:Charts Data="{Binding Data}" ChartsType="Month"  HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock  FontSize="14"><Run Text="该月累计使用"/><Run Text="{Binding Total}"/>
                            </TextBlock>
                            <TextBlock Foreground="Gray" Margin="0,5,0,0" FontSize="14"><Run Text="{Binding LongDay}"/>
                            </TextBlock>
                            <TextBlock Text="在当月所有使用应用时长中占比" FontSize="14" Margin="0,20,0,0"/>

                            <TextBlock Margin="0,10,0,0" FontSize="24"><Run Text="{Binding Ratio}"/>
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
