UI/Views/DetailPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views" xmlns:Charts="clr-namespace:UI.Controls.Charts"
      xmlns:DatePickerBar="clr-namespace:UI.Controls.DatePickerBar" x:Class="UI.Views.DetailPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="查看" FontSize="18" Margin="0,0,0,20"/>

            <Border
                Background="White"
                CornerRadius="12"
                Padding="0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="9*"/>

                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Process.Icon}" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Process.Name}" FontSize="18" />
                            <TextBlock ToolTip="进程名" Text="{Binding ProcessName}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="15,0,0,0"/>

                        </StackPanel>
                        <TextBlock ToolTip="进程文件路径"  Foreground="Gray" Text="{Binding Process.PopupText}"  Margin="0,5,0,0" TextWrapping="WrapWithOverflow"/>

                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Background="White"
                CornerRadius="12"
                Padding="20,20"
                Margin="0,20,0,0">
                <StackPanel>
                    <DatePickerBar:DatePickerBar ShowType="Month" HorizontalAlignment="Left" SelectedDate="{Binding Date,Mode=TwoWay}"/>

                    <Grid  Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="9*"/>

                        </Grid.ColumnDefinitions>
                        <Charts:Charts Data="{Binding Data}" ChartsType="Month"  HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock  FontSize="14"><Run Text="该月累计使用"/><Run Text="{Binding Total}"/>
                            </TextBlock>
                            <TextBlock Foreground="Gray" Margin="0,5,0,0" FontSize="14"><Run Text="{Binding LongDay}"/>
                            </TextBlock>
                            <TextBlock Text="在当月所有使用应用时长中占比" FontSize="14" Margin="0,20,0,0"/>

                            <TextBlock Margin="0,10,0,0" FontSize="24"><Run Text="{Binding Ratio}"/>
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
