UI/Views/DetailPage.xaml

<Page xmlns:Select="clr-namespace:UI.Controls.Select" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views" xmlns:Charts="clr-namespace:UI.Controls.Charts"
      xmlns:DatePickerBar="clr-namespace:UI.Controls.DatePickerBar" x:Class="UI.Views.DetailPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage"
    xmlns:btn="clr-namespace:UI.Controls.Button"
    xmlns:base="clr-namespace:UI.Controls.Base" xmlns:Tabbar="clr-namespace:UI.Controls.Tabbar" Foreground="{DynamicResource StandardTextBrush}" Background="Transparent">
    <Page.ContextMenu>
        <ContextMenu>
            <MenuItem Header="刷新" Command="{Binding RefreshCommand}"/>
        </ContextMenu>
    </Page.ContextMenu>
    <StackPanel Margin="20">
        <TextBlock Text="应用" FontSize="18" Margin="0,0,0,20"/>

        <Border
                Background="{DynamicResource SettingPanelBgBrush}"
                CornerRadius="12"
                Padding="0,20"
            ContextMenu="{Binding AppContextMenu}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <base:Img URL="{Binding App.IconFile}"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Image Source="{Binding Process.Icon}" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <!--<StackPanel Orientation="Horizontal">
                            <Border Background="#f51837" Padding="10,5" CornerRadius="4" Margin="0,0,4,0" VerticalAlignment="Center" Visibility="{Binding CancelBlockBtnVisibility}" ToolTip="该进程将不再统计使用时长">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <base:Icon IconType="Blocked" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="已被忽略" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding Process.Name}" FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <TextBlock ToolTip="进程名" Text="{Binding ProcessName}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="10,0,0,0"/>

                        </StackPanel>-->
                    <base:View Condition="=False" Value="{Binding IsRegexIgnore}">
                        <Border Background="#f51837" Padding="10,5" CornerRadius="4" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding CancelBlockBtnVisibility}" ToolTip="该应用将不再统计使用时长">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <base:Icon IconType="StatusCircleBlock" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="已被忽略" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </base:View>
                    <base:View Value="{Binding IsRegexIgnore}">
                        <Border Background="#f51837" Padding="10,5" CornerRadius="4" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="该应用将不再统计使用时长">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <base:Icon IconType="StatusCircleBlock" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="已被正则忽略匹配" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </base:View>
                    <base:View Value="{Binding App.Alias}" Condition="not empty">
                        <StackPanel>
                            <TextBlock ToolTip="别名" Grid.Column="1" Text="{Binding App.Alias}" FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <TextBlock FontSize="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0">
                               <Run ToolTip="应用进程名称" Text="{Binding App.Name}"></Run>
                                <Run>(</Run>
                               <Run ToolTip="应用描述" Text="{Binding App.Description}"></Run>
                                <Run>)</Run>

                            </TextBlock>
                        </StackPanel>
                    </base:View>
                    <base:View Value="{Binding App.Alias}" Condition="empty">
                        <StackPanel>
                            <TextBlock ToolTip="应用描述" Grid.Column="1" Text="{Binding App.Description}" FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>

                            <TextBlock ToolTip="应用进程名称" Text="{Binding App.Name}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        </StackPanel>
                    </base:View>

                    <TextBlock ToolTip="应用文件路径"  Foreground="Gray" Text="{Binding App.File}"  Margin="0,5,0,0" TextWrapping="WrapWithOverflow"/>
                    <!--分类-->

                    <!--<Border Margin="0,10,0,0" Background="#f9f9f9" HorizontalAlignment="Left" Padding="5" CornerRadius="5">
                            
                            <StackPanel Orientation="Horizontal">
                                <base:Img URL="{Binding Process.Data.AppModel.Category.IconFile}" Width="25" Height="25"  VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Process.Data.AppModel.Category.Name}"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>-->

                    <base:View Condition="not null" Value="{Binding Category}" HorizontalAlignment="Left">
                        <Select:Select Margin="0,10,0,0" ToolTip="分类" SelectedItem="{Binding Category,Mode=TwoWay}" Options="{Binding Categorys}"  Padding="10,0" Height="30"/>
                    </base:View>


                </StackPanel>
                <Grid Grid.Column="2">
                    <base:View Condition="=False" Value="{Binding IsRegexIgnore}" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <StackPanel>
                            <btn:Button Command="{Binding BlockActionCommand}" CommandParameter="block" Width="120" Visibility="{Binding BlockBtnVisibility}" Icon="StatusCircleBlock">忽略此应用</btn:Button>
                            <btn:Button Command="{Binding BlockActionCommand}"  CommandParameter="unblock" Width="120" Visibility="{Binding CancelBlockBtnVisibility}" Icon="Remove">取消忽略</btn:Button>

                        </StackPanel>
                    </base:View>
                    <ItemsControl Margin="0,20,10,0"  VerticalAlignment="Bottom"  ItemsSource="{Binding LinkApps}" HorizontalAlignment="Right">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel ToolTip="关联" ScrollViewer.HorizontalScrollBarVisibility="Visible" Orientation="Horizontal" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <base:Img Margin="2,0" URL="{Binding IconFile}" Width="20" Height="20" ToolTip="{Binding Description}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
        <!--<TextBlock Text="今日数据" FontSize="14" Margin="0,20,0,0"/>

            <Border
                Background="White"
                CornerRadius="12"
                Padding="20,20"
                Margin="0,10,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="今日使用总时长">
                        <base:Icon IconType="Timer" VerticalAlignment="Center" Foreground="Gray"/>
                        <TextBlock Text="{Binding TodayTime}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <base:Icon IconType="Chart" VerticalAlignment="Center" Foreground="Gray"/>
                        <TextBlock Text="相比昨日" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Yesterday}" VerticalAlignment="Center" Margin="5,0,0,0"/>

                    </StackPanel>

                </StackPanel>
            </Border>-->

        <WrapPanel Margin="-10">
            <StackPanel Margin="10,10,0,0">
                <TextBlock Text="时长统计" Foreground="#5c5c5c" FontSize="14" Margin="0,20,0,0"/>

                <Border Margin="0,10,0,0"  Width="680" HorizontalAlignment="Left" Background="{DynamicResource SettingPanelBgBrush}" Padding="20" CornerRadius="10">
                    <StackPanel>
                        <Tabbar:Tabbar Margin="0,-10,0,0" Data="{Binding TabbarData}" SelectedIndex="{Binding TabbarSelectedIndex,Mode=TwoWay}" Width="180" HorizontalAlignment="Left"/>

                        <Grid >
                            <!--按天-->
                            <base:View Condition="0" Value="{Binding TabbarSelectedIndex}">
                                <Select:DateSelect Date="{Binding ChartDate,Mode=TwoWay}"/>
                            </base:View>

                            <!--按周-->
                            <base:View Condition="1" Value="{Binding TabbarSelectedIndex}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Select:Select  IsShowIcon="False" SelectedItem="{Binding SelectedWeek,Mode=TwoWay}" Options="{Binding WeekOptions}"/>
                                    <TextBlock Foreground="{DynamicResource DefaultTextBrush}" Margin="20,0,0,0" FontSize="14" Text="{Binding WeekDateStr}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </base:View>
                            <!--按月-->
                            <base:View Condition="2" Value="{Binding TabbarSelectedIndex}">
                                <Select:DateSelect Date="{Binding MonthDate,Mode=TwoWay}" SelectType="Month"/>

                            </base:View>
                            <!--按年-->
                            <base:View Condition="3" Value="{Binding TabbarSelectedIndex}">
                                <Select:DateSelect Date="{Binding YearDate,Mode=TwoWay}" SelectType="Year"/>

                            </base:View>
                        </Grid>
                        <Charts:Charts IsShowCategory="False" DataMaximum="{Binding DataMaximum}" Height="305" NameIndexStart="{Binding NameIndexStart}" ChartsType="Column" Data="{Binding ChartData}" Margin="0,20,0,0"/>

                    </StackPanel>

                </Border>
            </StackPanel>

            <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom" Width="680">
                <TextBlock Text="月度总览" Foreground="#5c5c5c" FontSize="14" Margin="0,20,0,0"/>

                <Border
                Background="{DynamicResource SettingPanelBgBrush}"
                CornerRadius="12"
                Padding="20,20"
                Margin="0,10,0,0">
                    <StackPanel>
                        <Grid>
                            <DatePickerBar:DatePickerBar ShowType="Month" HorizontalAlignment="Left" SelectedDate="{Binding Date,Mode=TwoWay}"/>

                            <btn:Button ToolTip="清空此应用在该月的统计数据" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#f51837" Foreground="White" Width="120" Margin="0" Icon="Delete" Command="{Binding ClearSelectMonthDataCommand}">清空该月统计</btn:Button>

                        </Grid>
                        <Grid  Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="256"/>
                                <ColumnDefinition Width="9*"/>

                            </Grid.ColumnDefinitions>
                            <Charts:Charts Data="{Binding Data}" ChartsType="Month"  HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1" >
                                <Border Padding="15" CornerRadius="10" BorderThickness="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ThemeColor}" Opacity=".08"/>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource ThemeColor}" Opacity=".5"/>
                                    </Border.BorderBrush>
                                    <Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock  FontSize="14"><Run Text="该月累计使用 " Foreground="{DynamicResource SubTextBrush}" /><Run Foreground="{DynamicResource DefaultTextBrush}"  FontSize="16" Text="{Binding Total}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1"  Margin="0,5,0,0" FontSize="14"><Run Text="{Binding LongDay}"/>
                                            </TextBlock>
                                        </Grid>
                                        <base:Icon IconType="DateTimeMirrored" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Foreground="{DynamicResource ThemeBrush}" Opacity=".5"/>
                                    </Grid>
                                </Border>
                                <Border Margin="0,10,0,0" Padding="15" CornerRadius="10" BorderThickness="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ThemeColor}" Opacity=".08"/>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource ThemeColor}" Opacity=".5"/>
                                    </Border.BorderBrush>
                                    <Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Foreground="{DynamicResource SubTextBrush}"  Text="在当月所有使用应用时长中占比" FontSize="14" />

                                            <TextBlock Foreground="{DynamicResource DefaultTextBrush}" Grid.Row="1" Margin="0,10,0,0" FontSize="24"><Run Text="{Binding Ratio}"/>
                                            </TextBlock>
                                        </Grid>
                                        <base:Icon IconType="ReportDocument" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Foreground="{DynamicResource ThemeBrush}" Opacity=".5"/>
                                    </Grid>
                                </Border>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </WrapPanel>



    </StackPanel>
</Page>
