UI/Views/IndexPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      xmlns:Charts="clr-namespace:UI.Controls.Charts" xmlns:Tabbar="clr-namespace:UI.Controls.Tabbar" x:Class="UI.Views.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage"
    Foreground="{DynamicResource StandardTextBrush}" Background="Transparent">
    <Page.ContextMenu>
        <ContextMenu>
            <MenuItem Header="刷新" Command="{Binding RefreshCommand}"/>
        </ContextMenu>
    </Page.ContextMenu>
    <StackPanel Margin="20">

        <!--<Border Width="60" Height="60"  HorizontalAlignment="Left" RenderTransformOrigin="1,0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" Direction="0" Opacity="1"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="2,1" StartPoint="-2,0">
                        <GradientStop Color="#FFEE0357"/>
                        <GradientStop Color="#FF2B20D9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>-->
        <TextBlock Text="概览" FontSize="18" Margin="0,5,0,20"/>
        <Tabbar:Tabbar Width="100" HorizontalAlignment="Left" Data="{Binding TabbarData}" SelectedIndex="{Binding TabbarSelectedIndex,Mode=TwoWay}"/>
        <TextBlock Text="最为频繁" FontSize="15" Margin="0,20,0,10"/>
        <Charts:Charts IsCanScroll="False"  Data="{Binding WeekData}" ChartsType="HorizontalA" ShowLimit="{Binding FrequentUseNum}" IsLoading="{Binding IsLoading,Mode=TwoWay}"  ClickCommand="{Binding ToDetailCommand}" ItemMenu="{Binding AppContextMenu}"/>
        <TextBlock Text="更多" FontSize="15" Margin="0,20,0,10"/>
        <Charts:Charts Data="{Binding WeekData}"  ItemMenu="{Binding AppContextMenu}" ChartsType="Card" ShowLimit="{Binding MoreNum}" IsLoading="{Binding IsLoading,Mode=TwoWay}" ClickCommand="{Binding ToDetailCommand}"/>


    </StackPanel>
</Page>
