UI/Views/SettingPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      xmlns:SettingPanel="clr-namespace:UI.Controls.SettingPanel" x:Class="UI.Views.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage"
    xmlns:Tabbar="clr-namespace:UI.Controls.Tabbar"
    xmlns:Btn="clr-namespace:UI.Controls.Button" xmlns:select="clr-namespace:UI.Controls.Select" Foreground="{DynamicResource StandardTextBrush}">
    <StackPanel Margin="20">

        <TextBlock Text="设置" FontSize="18" Margin="0,5,0,20"/>
        <Tabbar:Tabbar Width="230" HorizontalAlignment="Left" Data="{Binding TabbarData}" SelectedIndex="{Binding TabbarSelectedIndex,Mode=TwoWay}"/>

        <TabControl 
                SelectedIndex="{Binding TabbarSelectedIndex}"
                BorderThickness="0"
                Margin="0,15,0,0"
                Padding="0"
                Background="Transparent"
            
                >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <TabItem Foreground="{DynamicResource StandardTextBrush}">
                <SettingPanel:SettingPanel Data="{Binding Data,Mode=TwoWay}" />
            </TabItem>
            <TabItem Foreground="{DynamicResource StandardTextBrush}">
                <SettingPanel:SettingPanel Data="{Binding Data,Mode=TwoWay}" Margin="0,0,0,10"/>
            </TabItem>
            <TabItem Foreground="{DynamicResource StandardTextBrush}">
                <SettingPanel:SettingPanel Data="{Binding Data,Mode=TwoWay}" Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Foreground="{DynamicResource StandardTextBrush}">
                <!--数据-->

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="删除数据" Foreground="#f54f4e" FontSize="14"/>
                    <Border Background="{DynamicResource SettingPanelBgBrush}" Padding="20" CornerRadius="6" Margin="0,10,0,0" BorderBrush="{DynamicResource SettingPanelBorderBrush}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="从" VerticalAlignment="Center"/>
                            <select:DateSelect Date="{Binding DelDataStartMonthDate,Mode=TwoWay}" Margin="10,0" SelectType="Month"/>
                            <TextBlock Text="到" VerticalAlignment="Center"/>
                            <select:DateSelect Date="{Binding DelDataEndMonthDate,Mode=TwoWay}" Margin="10,0" SelectType="Month"/>
                            <Btn:Button Margin="20,0,0,0" Icon="Delete" Content="执行" Width="80" Background="#f51837" Foreground="White" Command="{Binding DelDataCommand}" ToolTip="删除并且不可恢复"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="导出数据"  FontSize="14"  Margin="0,15,0,0"/>
                    <Border Background="{DynamicResource SettingPanelBgBrush}" Padding="20" CornerRadius="6" Margin="0,10,0,0" BorderBrush="{DynamicResource SettingPanelBorderBrush}" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="导出为xlsx和csv格式。" Foreground="#989CA1" FontSize="12"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="从" VerticalAlignment="Center"/>
                                <select:DateSelect Date="{Binding ExportDataStartMonthDate,Mode=TwoWay}" Margin="10,0" SelectType="Month"/>
                                <TextBlock Text="到" VerticalAlignment="Center"/>
                                <select:DateSelect Date="{Binding ExportDataEndMonthDate,Mode=TwoWay}" Margin="10,0" SelectType="Month"/>
                                <Btn:Button Margin="20,0,0,0" Icon="Share" Content="导出" Width="80" Command="{Binding ExportDataCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Foreground="{DynamicResource StandardTextBrush}">
                <!--关于-->
                <Border Background="{DynamicResource SettingPanelBgBrush}" Padding="20" CornerRadius="6">
                    <StackPanel HorizontalAlignment="Left">
                        <Image Width="25" Source="/Resources/Icons/tai.ico" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Tai 版本号 "/><Run Text="{Binding Version}"/>
                            </TextBlock>
                            <Btn:Button Visibility="{Binding CheckUpdateBtnVisibility}" Command="{Binding CheckUpdate}" Margin="20,0,0,0" VerticalAlignment="Center" Width="120" Icon="SetlockScreen" Content="检查更新"/>
                        </StackPanel>
                        <TextBlock Margin="0,30,0,0">
                                <Hyperlink Command="{Binding OpenURL}" CommandParameter="https://github.com/Planshit/Tai/discussions/279">浏览器统计插件</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,15,0,0">
                                <Run Text="开源 "/><Hyperlink Command="{Binding OpenURL}" CommandParameter="https://github.com/Planshit/Tai">https://github.com/Planshit/Tai</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0">
                                <Run Text="讨论 "/><Hyperlink Command="{Binding OpenURL}" CommandParameter="https://github.com/Planshit/Tai/discussions">https://github.com/Planshit/Tai/discussions</Hyperlink>
                        </TextBlock>
                        
                        <TextBlock Margin="0,10,0,0">
                                <Run Text="外部资源声明 "/>
                        </TextBlock>
                        <TextBlock Foreground="Gray" Margin="0,5,0,0" Text="Icon 来自微软 Emoji"/>
                    </StackPanel>
                </Border>
            </TabItem>

        </TabControl>
    </StackPanel>
</Page>
