UI/Views/SettingPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      xmlns:SettingPanel="clr-namespace:UI.Controls.SettingPanel" x:Class="UI.Views.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage"
    xmlns:Tabbar="clr-namespace:UI.Controls.Tabbar"
    xmlns:Btn="clr-namespace:UI.Controls.Button">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="设置" FontSize="18" Margin="0,5,0,20"/>
            <Tabbar:Tabbar Data="{Binding TabbarData}" SelectedIndex="{Binding TabbarSelectedIndex,Mode=TwoWay}"/>

            <TabControl 
                SelectedIndex="{Binding TabbarSelectedIndex}"
                BorderThickness="0"
                Margin="0"
                Padding="0"
                Background="Transparent"
                >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TabControl.Resources>
                <TabItem>
                    <SettingPanel:SettingPanel Data="{Binding Data,Mode=TwoWay}" />
                </TabItem>
                <TabItem>
                    <SettingPanel:SettingPanel Data="{Binding Data,Mode=TwoWay}" Margin="0,0,0,10"/>
                </TabItem>
                <TabItem>
                    <!--关于-->
                    <Border Background="White" Padding="20" CornerRadius="6">
                    <StackPanel HorizontalAlignment="Left">
                        <Image Width="25" Source="/Resources/Icons/tai.ico" HorizontalAlignment="Left"/>
                            <TextBlock Margin="0,20,0,0">
                                <Run Text="Tai "/><Run Text="{Binding Version}"/>
                            </TextBlock>

                            <TextBlock Margin="0,30,0,0">
                                <Run Text="外部资源声明 "/>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" Text="Icon 来自微软 Emoji"/>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Page>
