UI/Views/WebSiteDetailPage.xaml

<Page x:Class="UI.Views.WebSiteDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views" xmlns:base="clr-namespace:UI.Controls.Base" xmlns:charts="clr-namespace:UI.Controls.Charts" xmlns:select="clr-namespace:UI.Controls.Select" xmlns:tabbar="clr-namespace:UI.Controls.Tabbar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebSiteDetailPage" Foreground="{DynamicResource StandardTextBrush}" xmlns:converter="clr-namespace:UI.Controls.Converters">
    <Page.Resources>
        <converter:TimeConverter x:Key="TimeConverter"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:GetCountConverter x:Key="GetCountConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="网站" FontSize="18" Margin="0,0,0,20"/>

            <!--基本信息-->
            <Border
                Background="{DynamicResource SettingPanelBgBrush}"
                CornerRadius="12"
                Padding="20"
                ContextMenu="{Binding WebSiteContextMenu}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <base:Img URL="{Binding WebSite.IconFile}"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
                    <StackPanel Grid.Column="1">
                        <base:View  Value="{Binding IsIgnore}">
                            <Border Background="#f51837" Padding="10,5" CornerRadius="4" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"  ToolTip="该站点数据将不会被统计">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <base:Icon IconType="StatusCircleBlock" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="已被忽略" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </base:View>
                        <base:View Value="{Binding WebSite.Alias}" Condition="not empty">
                            <StackPanel>
                                <TextBlock ToolTip="别名" Grid.Column="1" Text="{Binding WebSite.Alias}" FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                <TextBlock FontSize="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0">
                               <Run ToolTip="域名" Text="{Binding WebSite.Domain}"></Run>
                                <Run>(</Run>
                               <Run ToolTip="网站名称" Text="{Binding WebSite.Title}"></Run>
                                <Run>)</Run>

                                </TextBlock>
                            </StackPanel>
                        </base:View>
                        <base:View Value="{Binding WebSite.Alias}" Condition="empty">
                            <StackPanel>
                                <TextBlock ToolTip="网站名称" Text="{Binding WebSite.Title}" FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                <TextBlock ToolTip="域名" Text="{Binding WebSite.Domain}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            </StackPanel>
                        </base:View>
                       
                        <base:View Condition="not null" Value="{Binding Category}" HorizontalAlignment="Left">
                            <select:Select Margin="0,10,0,0" ToolTip="网站分类" SelectedItem="{Binding Category,Mode=TwoWay}" Options="{Binding Categories}"  Padding="10,0" Height="30"/>

                        </base:View>
                    </StackPanel>
                </Grid>
            </Border>

            <tabbar:Tabbar Margin="0,15,0,5" Data="{Binding TabbarData}" SelectedIndex="{Binding TabbarSelectedIndex,Mode=TwoWay}" Width="180" HorizontalAlignment="Left"/>

            <Grid >
                <!--按天-->
                <base:View Condition="0" Value="{Binding TabbarSelectedIndex}">
                    <select:DateSelect Date="{Binding ChartDate,Mode=TwoWay}"/>
                </base:View>

                <!--按周-->
                <base:View Condition="1" Value="{Binding TabbarSelectedIndex}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <select:Select  IsShowIcon="False" SelectedItem="{Binding SelectedWeek,Mode=TwoWay}" Options="{Binding WeekOptions}"/>
                        <TextBlock Foreground="{DynamicResource DefaultTextBrush}" Margin="20,0,0,0" FontSize="14" Text="{Binding WeekDateStr}" VerticalAlignment="Center"/>
                    </StackPanel>
                </base:View>
                <!--按月-->
                <base:View Condition="2" Value="{Binding TabbarSelectedIndex}">
                    <select:DateSelect Date="{Binding MonthDate,Mode=TwoWay}" SelectType="Month"/>

                </base:View>
                <!--按年-->
                <base:View Condition="3" Value="{Binding TabbarSelectedIndex}">
                    <select:DateSelect Date="{Binding YearDate,Mode=TwoWay}" SelectType="Year"/>

                </base:View>
            </Grid>
            <!--统计图表-->
            <WrapPanel Margin="-10">
                <StackPanel Margin="10,10,0,0">

                    <TextBlock Text="时长统计" Foreground="#5c5c5c" FontSize="14" Margin="0,20,0,0"/>

                    <Border Margin="0,10,0,0"  Width="680" HorizontalAlignment="Left" Background="{DynamicResource SettingPanelBgBrush}" Padding="20" CornerRadius="10">
                        <StackPanel>

                            <charts:Charts IsShowCategory="False" DataMaximum="{Binding DataMaximum}" Height="305" NameIndexStart="{Binding NameIndexStart}" ChartsType="Column" Data="{Binding ChartData}" Margin="0,0,0,0"/>

                        </StackPanel>

                    </Border>
                </StackPanel>

                <StackPanel Margin="10,10,0,0">
                    <TextBlock Text="浏览详情" Foreground="#5c5c5c" FontSize="14" Margin="0,20,0,0"/>

                    <Border Margin="0,10,0,0"  Width="680" HorizontalAlignment="Left" Background="{DynamicResource SettingPanelBgBrush}" Padding="20" CornerRadius="10">
                        <StackPanel>
                            <TextBlock FontSize="14" >
                                <Run Text="{Binding WebPageData,Converter={StaticResource GetCountConverter}}"/><Run Text=" 个网页"/>
                            </TextBlock>
                            <ListView Margin="0,20,0,0" MaxHeight="800" ItemsSource="{Binding WebPageData}"  VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" SelectedItem="{Binding WebPageSelectedItem,Mode=TwoWay}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="打开网页" Command="{Binding PageCommand}" CommandParameter="Open"/>
                                        <Separator/>
                                        <MenuItem Header="复制链接" Command="{Binding PageCommand}" CommandParameter="CopyURL"/>
                                        <MenuItem Header="复制标题" Command="{Binding PageCommand}" CommandParameter="CopyTitle"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListView}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListView}">
                                                    <ScrollViewer>
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Grid>
                                                        <!--<Border BorderBrush="{Binding ElementName=Border,Path=BorderBrush}" BorderThickness="{Binding ElementName=Border,Path=BorderThickness}"  Background="{Binding ElementName=Border,Path=Background}" Margin="{Binding ElementName=Border,Path=Margin}" CornerRadius="{Binding ElementName=Border,Path=CornerRadius}">
                                                        <Border.Effect>
                                                            <DropShadowEffect Color="#f3f3f3" BlurRadius="1" Direction="300" ShadowDepth="4" Opacity="0.15" RenderingBias="Performance" ></DropShadowEffect>
                                                        </Border.Effect>
                                                    </Border>-->

                                                        <Border BorderBrush="Transparent" BorderThickness="2" x:Name="Border" Background="Transparent" Margin="0" Padding="0" CornerRadius="20">
                                                            <Border BorderBrush="{DynamicResource SettingPanelSpliteLineBrush}" BorderThickness="0,0,0,.5" Padding="5,10,5,10">
                                                                <ContentPresenter/>
                                                            </Border>
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
                                                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="#2b20d9"/>-->

                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <base:Img Width="16" Height="16" URL="{Binding Url.IconFile}"/>
                                            <Grid Margin="10,0,0,0" Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock FontSize="14" Foreground="{DynamicResource DefaultTextBrush}" Text="{Binding Url.Title}" TextWrapping="WrapWithOverflow"/>
                                                    <TextBlock Margin="0,2,0,0" Text="{Binding Url.Url}" Foreground="{DynamicResource SubTextBrush}" TextWrapping="WrapWithOverflow"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                                        <Border HorizontalAlignment="Left" Padding="10,5" CornerRadius="6" ToolTip="访问时间">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{DynamicResource HoverBackgroundColor}" Opacity=".5"/>
                                                            </Border.Background>
                                                            <TextBlock Foreground="{DynamicResource SubTextBrush}" Text="{Binding LogTime,Converter={StaticResource DateTimeConverter}}" TextWrapping="WrapWithOverflow"/>
                                                        </Border>
                                                        <Border HorizontalAlignment="Left" Padding="10,5" CornerRadius="6" Margin="5,0,0,0" ToolTip="浏览时长">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{DynamicResource ThemeColor}" Opacity=".2"/>
                                                            </Border.Background>
                                                            <TextBlock Foreground="{DynamicResource ThemeBrush}" Text="{Binding Duration,Converter={StaticResource TimeConverter}}" TextWrapping="WrapWithOverflow"/>
                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
