UI/Themes/SettingPanel/SettingPanelMultiItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.SettingPanel"
                    xmlns:base="clr-namespace:UI.Controls.Base"
                    xmlns:btn="clr-namespace:UI.Controls.Button"
                    xmlns:exp="clr-namespace:UI.Controls.Expander">
    <Style TargetType="{x:Type local:SettingPanelMultiItem}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SettingPanelMultiItem}">
                    <Border Background="Transparent"  x:Name="Border" CornerRadius="6" >
                            <exp:Expander Header="{TemplateBinding Title}" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="Container">
                                </StackPanel>

                                <btn:Button Margin="0,10" Grid.Row="1" Content="删除此项" Icon="Delete" Width="80" Background="#f51837" Foreground="White" Command="{TemplateBinding OnRemoveAction}"/>
                            </Grid>
                             
                            </exp:Expander>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid Margin="10,10,10,10">
                                <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <btn:IconButton ToolTip="收起" x:Name="FoldBtn" FontSize="14" Command="{TemplateBinding OnFoldAction}" Icon="ChevronUp" Margin="0"></btn:IconButton>
                                    <btn:IconButton Icon="Delete" FontSize="14" Command="{TemplateBinding OnRemoveAction}"  ToolTip="移除此项"></btn:IconButton>
                                </StackPanel>

                            </Grid>
                            <StackPanel x:Name="Container" Grid.Row="1">
                                <StackPanel.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="0"/>
                                </StackPanel.RenderTransform>
                            </StackPanel>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Fold}" Value="True">
                            <!--<DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Height)"
                                          Storyboard.TargetName="Border" Duration="00:00:0.2" To="100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>-->
                            <!--<DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.RenderTransform).
               (ScaleTransform.ScaleY)"
                                          Storyboard.TargetName="Container" Duration="00:00:0.2" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>-->
                        </DataTrigger>
                        <!--<Trigger Property="Fold"
                     Value="True">
                            <Setter TargetName="Container" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Fold"
                     Value="False">
                            <Setter TargetName="Container" Property="Visibility" Value="Visible"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>