UI/Themes/List/BaseListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.List"
                    xmlns:base="clr-namespace:UI.Controls.Base"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type local:BaseListItem}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="UseLayoutRounding" Value="True"/>

        <!--<Setter Property="MinWidth" Value="150"/>-->
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0,10,0,0"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseListItem}">
                    <Border Background="{TemplateBinding Background}" x:Name="Border">

                        <Border BorderBrush="#f3f3f3" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="BoxBorder" CornerRadius="4" Background="White" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="315" Color="#ccc" Opacity=".05"/>
                            </Border.Effect>
                            <Grid VerticalAlignment="Center" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Text}"/>
                            </Grid>

                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.18" />
                                    <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Color)"
                                                Storyboard.TargetName="BoxBorder">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#2b20d9"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="BoxBorder">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#192B20D9"  />
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                               >
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="White"  />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BoxBorder" Property="Background" Value="#2b20d9"/>
                            <Setter  Property="Foreground" Value="White"/>

                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BoxBorder" Property="BorderThickness" Value="0"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>