UI/Themes/PageContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls"
                    xmlns:base="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:PageContainer}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageContainer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--<StackPanel Height="44" Orientation="Horizontal" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,32,0,0" Visibility="{TemplateBinding TitleBarVisibility}">
                                <Button Style="{DynamicResource Icon}"
                                    Width="35"
                                    Height="35"
                                        Command="{TemplateBinding BackCommand}"
                                        VerticalAlignment="Center"
                                       >
                                    <base:Icon IconType="Back"
                                               VerticalAlignment="Center"
                                      FontSize="15" />
                                </Button>
                                <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>-->
                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
                                <Frame Grid.Row="1" Content="{TemplateBinding Content}" NavigationUIVisibility="Hidden"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>