UI/Themes/Navigation/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Navigation"
                    >
    <Style TargetType="{x:Type local:Navigation}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="MinWidth" Value="44"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Navigation}">
                    <!--<Border Background="{TemplateBinding Background}">-->
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding TopExtContent}"/>
                        <Grid  Grid.Row="1" Background="Transparent" x:Name="MenuGrid">
                            <Border x:Name="ActiveBlock" Width="5" Height="25" CornerRadius="2" Background="{DynamicResource ThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="9" RenderTransformOrigin="0,0">
                                <!--<Border.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="0"></TranslateTransform>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleY="1"/>
                                    </TransformGroup>
                                </Border.RenderTransform>-->
                            </Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="ItemsPanel"/>
                            </ScrollViewer>
                        </Grid>

                        <ContentPresenter Content="{TemplateBinding BottomExtContent}" Grid.Row="2"/>
                    </Grid>
                    <!--</Border>-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>