UI/Resources/Themes/Light/SettingPanel/SettingPanelMultiItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.SettingPanel"
                    xmlns:base="clr-namespace:UI.Controls.Base"
                    xmlns:btn="clr-namespace:UI.Controls.Button">
    <Style TargetType="{x:Type local:SettingPanelMultiItem}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="Margin" Value="0,0,0,20"/>

        <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SettingPanelMultiItem}">
                    <Border Background="{TemplateBinding Background}"  x:Name="Border" CornerRadius="6" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid Margin="10,10,10,10">
                                <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <btn:IconButton ToolTip="收起" x:Name="FoldBtn" Command="{TemplateBinding OnFoldAction}" Icon="ChevronUp" Margin="0"></btn:IconButton>
                                    <btn:IconButton Icon="Delete" Command="{TemplateBinding OnRemoveAction}"  ToolTip="移除此项"></btn:IconButton>
                                </StackPanel>
                                
                            </Grid>
                            <StackPanel x:Name="Container" Grid.Row="1">

                            </StackPanel>
                           
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Fold"
                     Value="True">
                            <Setter TargetName="Container" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Fold"
                     Value="False">
                            <Setter TargetName="Container" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>