UI/Themes/Base/ColorSelect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Base" xmlns:button="clr-namespace:UI.Controls.Button" xmlns:converter="clr-namespace:UI.Controls.Converters">
    <converter:HextoColorConverter x:Key="HextoColorConverter"/>

    <Style TargetType="{x:Type local:ColorSelect}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSelect}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderBrush="#f7f8fa" CornerRadius="5" BorderThickness="2" Width="38" Height="38">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorSelect}}, Path=ShowSelectCommand}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Border CornerRadius="4" Width="28" Height="28" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorSelect}}, Path=Color,Converter={StaticResource HextoColorConverter}}"/>
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorSelect}}, Path=IsOpen,Mode=TwoWay}" AllowsTransparency="True" PopupAnimation="Slide"
                               >
                                <Border 
                                    x:Name="SelectContainer"
                                    CornerRadius="10"
                                      BorderBrush="{DynamicResource PopupBorderBrush}"
                                            BorderThickness="1"
                                    Background="{DynamicResource PopupBackgroundBrush}" Padding="10" Width="275" MaxHeight="300" Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" Direction="315" Color="Gray" Opacity=".1"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="选择颜色" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                        <ScrollViewer Grid.Row="1">
                                            <ListView Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorSelect}}, Path=Colors}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorSelect}}, Path=Color,Mode=TwoWay}" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                <!--<i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding GotoDetailCommand}"
                             CommandParameter="{Binding SelectedItem}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>-->
                                                <ListBox.Resources>
                                                    <Style TargetType="{x:Type ListView}">
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>

                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListView}">
                                                                    <Border>
                                                                        <ItemsPresenter />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter  Property="Foreground" Value="#1a1a1a"/>

                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <Border BorderBrush="Transparent" BorderThickness="2" x:Name="Border" Background="White" Margin="0,0,0,0" Padding="0" Width="35" Height="35" CornerRadius="5">
                                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>

                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="Border" Property="Background" Value="#FFE8E6FF"/>
                                                                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="#2b20d9"/>-->

                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ThemeBrush}"/>
                                                                            <Setter  Property="Foreground" Value="White"/>

                                                                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="#2b20d9"/>-->

                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>

                                                    </Style>
                                                </ListBox.Resources>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>

                                                        <WrapPanel Orientation="Horizontal">

                                                            <!--<local:Img URL="{Binding}" Width="25" Height="25"/>-->
                                                            <Border Width="25" CornerRadius="4" Height="25" Background="{Binding .,Converter={StaticResource HextoColorConverter}}">
                                                            </Border>

                                                        </WrapPanel>

                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </ScrollViewer>
                                        <button:Button Grid.Row="2"  HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorSelect}}, Path=ColorSelectCommand}" Content="自定义颜色" Width="120"/>
                                    </Grid>
                                </Border>

                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>