UI/Themes/Base/Img.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:Img}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="MinWidth" Value="18"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Radius" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Img}">
                    <!--<Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <Image x:Name="image" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </Border>-->

                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding Radius}">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" x:Name="image" ImageSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Img}}, Path=Src}"/>
                        </Border.Background>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>