UI/Themes/Base/Placeholder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:Placeholder}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Placeholder}">
                    <Border CornerRadius="{TemplateBinding CornerRadius}" Background="{DynamicResource PlaceholderRectBgBrush}" ClipToBounds="True">
                        <Border x:Name="Flash" Background="{DynamicResource PlaceholderRectBgFlashBrush}" Width="10" Height="{TemplateBinding Height}" Opacity=".5" RenderTransformOrigin="0,0.5">
                            <Border.Effect>
                                <BlurEffect Radius="30" ></BlurEffect>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-10" />
                                    <RotateTransform  Angle="15"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>