UI/Themes/DatePickerBar/DatePickerBarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.DatePickerBar"
                    xmlns:base="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:DatePickerBarItem}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DatePickerBarItem}">
                    <Border>


                        <Grid Margin="2">

                            <Border x:Name="Bg" Background="#f9f9f9" Width="45" Height="45" CornerRadius="25">
                                <TextBlock x:Name="Text" Foreground="#5c5c5c" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                     Value="True">
                            <Setter TargetName="Bg" Property="Background" Value="#2b20d9"/>
                            <Setter TargetName="Text" Property="Foreground" Value="white"/>

                        </Trigger>
                        <Trigger Property="IsDisabled"
                     Value="True">
                            <!--<Setter TargetName="Bg" Property="Background" Value="#2b20d9"/>-->
                            <Setter TargetName="Text" Property="Foreground" Value="#ccc"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>