UI/Themes/DatePickerBar/DatePickerBarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.DatePickerBar"
                    xmlns:base="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:DatePickerBarItem}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DatePickerBarItem}">
                    <Border>


                        <Grid Margin="2">

                            <Border x:Name="Bg" Background="{DynamicResource DatePickerItemBgBrush}" Width="45" Height="45" CornerRadius="25">
                                <TextBlock x:Name="Text" Foreground="{DynamicResource DefaultTextBrush}" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.18" />
                                    <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Bg" To="{DynamicResource HoverBackgroundColor}">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Text" To="#ffffff">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Bg" >
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#192B20D9"/>
                                            
                                        </ColorAnimationUsingKeyFrames>-->

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                     Value="True">
                            <Setter TargetName="Bg" Property="Background" Value="{DynamicResource ThemeBrush}"/>
                            <Setter TargetName="Text" Property="Foreground" Value="white"/>

                        </Trigger>
                        <Trigger Property="IsDisabled"
                     Value="True">
                            <Setter TargetName="Bg" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Text" Property="Foreground" Value="#ccc"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>