UI/Themes/Select/DateSelect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Select" xmlns:base="clr-namespace:UI.Controls.Base" xmlns:button="clr-namespace:UI.Controls.Button" xmlns:converter="clr-namespace:UI.Controls.Converters">
    <converter:ToStringConverter x:Key="ToStringConverter"/>

    <SolidColorBrush x:Key="ThemeLightBrush" Color="{DynamicResource ThemeColor}" Opacity=".1"/>

    <Style TargetType="{x:Type local:DateSelect}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateSelect}">
                    <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}"  HorizontalAlignment="Left" >
                        <Grid>
                            <!--当前选择项-->
                            <Border Background="{Binding ElementName=Main,Path=Background}" Panel.ZIndex="-1" Width="{Binding ElementName=Main,Path=ActualWidth}"  Height="{Binding ElementName=Main,Path=ActualHeight}" CornerRadius="{Binding ElementName=Main,Path=CornerRadius}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#d8d2d2" BlurRadius="1" Direction="300" ShadowDepth="4" Opacity="0.1" RenderingBias="Performance" ></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="Main" Margin="0,0,0,0" Background="{DynamicResource StandardBackgroundBrush}" HorizontalAlignment="Left" Padding="18,10" CornerRadius="5">
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateSelect}}, Path=ShowSelectCommand}"/>
                                </Border.InputBindings>

                                <StackPanel Orientation="Horizontal">
                                    <base:Icon x:Name="Icon" IconType="Calendar"  Foreground="{DynamicResource StandardTextBrush}"/>
                                    <TextBlock Foreground="{DynamicResource StandardTextBrush}" Text="{TemplateBinding DateStr}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <!--选择-->
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=Main}"
                                IsOpen="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateSelect}}, Path=IsOpen,Mode=TwoWay}" AllowsTransparency="True" PopupAnimation="Slide">
                                <Border 
                                    x:Name="SelectContainer"
                                    CornerRadius="10"
                                      BorderBrush="{DynamicResource PopupBorderBrush}"
                                            BorderThickness="1"
                                    Background="{DynamicResource PopupBackgroundBrush}" Padding="10" Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="315" Color="Gray" Opacity=".1"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>

                                        </Grid.RowDefinitions>
                                        <!--年份月份选择-->
                                        <Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <!--年份选择-->
                                                <StackPanel Orientation="Horizontal">
                                                    <button:IconButton Icon="ChevronLeft" FontSize="12" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateSelect}}, Path=SetYearCommand}" CommandParameter="-1"/>
                                                    <TextBlock Width="50" Foreground="{DynamicResource StandardTextBrush}" TextAlignment="Center" Margin="5,0" VerticalAlignment="Center" >
                                                        <Run Text="{TemplateBinding Year ,Converter= {StaticResource ToStringConverter}}"/>
                                                        <Run Text="年"/>
                                                    </TextBlock>
                                                    <button:IconButton Icon="ChevronRight" FontSize="12" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateSelect}}, Path=SetYearCommand}" CommandParameter="1"/>

                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="MonthSelect" Visibility="Collapsed">
                                                    <button:IconButton Icon="ChevronLeft" FontSize="12" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateSelect}}, Path=SetMonthCommand}" CommandParameter="-1"/>
                                                    <TextBlock Width="30" Foreground="{DynamicResource StandardTextBrush}" TextAlignment="Center" Margin="5,0" VerticalAlignment="Center">
                                                         <Run Text="{TemplateBinding Month ,Converter= {StaticResource ToStringConverter}}"/>
                                                        <Run Text="月"/>
                                                    </TextBlock>

                                                    <button:IconButton Icon="ChevronRight" FontSize="12" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateSelect}}, Path=SetMonthCommand}" CommandParameter="1"/>

                                                </StackPanel>
                                            </Grid>

                                        </Border>
                                        <!--日选择-->
                                        <Border Grid.Row="1" Width="250" x:Name="DaySelect" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Margin="0,15,0,0" BorderBrush="{DynamicResource SettingPanelSpliteLineBrush}" BorderThickness="0,0,0,.5" Padding="0,0,0,10">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="35"/>
                                                            <ColumnDefinition Width="35"/>
                                                            <ColumnDefinition Width="35"/>
                                                            <ColumnDefinition Width="35"/>
                                                            <ColumnDefinition Width="35"/>
                                                            <ColumnDefinition Width="35"/>
                                                            <ColumnDefinition Width="35"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="一" HorizontalAlignment="Center" Foreground="{DynamicResource SubTextBrush}"/>
                                                        <TextBlock Grid.Column="1" Text="二" HorizontalAlignment="Center" Foreground="{DynamicResource SubTextBrush}"/>
                                                        <TextBlock Grid.Column="2" Text="三" HorizontalAlignment="Center" Foreground="{DynamicResource SubTextBrush}"/>
                                                        <TextBlock Grid.Column="3" Text="四" HorizontalAlignment="Center" Foreground="{DynamicResource SubTextBrush}"/>
                                                        <TextBlock Grid.Column="4" Text="五" HorizontalAlignment="Center" Foreground="{DynamicResource SubTextBrush}"/>
                                                        <TextBlock Grid.Column="5" Text="六" HorizontalAlignment="Center" Foreground="{DynamicResource SubTextBrush}"/>
                                                        <TextBlock Grid.Column="6" Text="日" HorizontalAlignment="Center" Foreground="{DynamicResource SubTextBrush}"/>

                                                    </Grid>
                                                </Border>
                                                <ListView Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateSelect}}, Path=Days}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateSelect}}, Path=Day,Mode=TwoWay}" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                    <ListBox.Resources>
                                                        <Style TargetType="{x:Type ListView}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListView}">
                                                                        <Border>
                                                                            <ItemsPresenter />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter  Property="Foreground" Value="{DynamicResource StandardTextBrush}"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <Border BorderBrush="Transparent" BorderThickness="2" x:Name="Border" Background="Transparent" Margin="0,0,0,0" Padding="0" Width="35" Height="35" CornerRadius="5">
                                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding IsOut}" Value="True">
                                                                                <Setter  Property="Foreground" Value="{DynamicResource DisabledTextBrush}"/>
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                                                                                <Setter  Property="Foreground" Value="{DynamicResource DisabledTextBrush}"/>
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ThemeLightBrush}"/>
                                                                                <Setter  Property="Foreground" Value="{DynamicResource ThemeBrush}"/>

                                                                            </DataTrigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
                                                                                <!--<Setter TargetName="Border" Property="BorderBrush" Value="#2b20d9"/>-->

                                                                            </Trigger>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ThemeBrush}"/>
                                                                                <Setter  Property="Foreground" Value="White"/>

                                                                                <!--<Setter TargetName="Border" Property="BorderBrush" Value="#2b20d9"/>-->

                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                        </Style>
                                                    </ListBox.Resources>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>

                                                            <WrapPanel Orientation="Horizontal">
                                                                <Border >
                                                                    <!--<Grid>
                                                                    <base:View Value="{Binding IsToday}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
                                                                        <Rectangle RadiusX="10" RadiusY="10" Width="5" Height="5" Fill="Red"></Rectangle>
                                                                    </base:View>
                                                                </Grid>-->
                                                                    <TextBlock Text="{Binding DayText}" />

                                                                </Border>

                                                            </WrapPanel>

                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>

                                        </Border>
                                        <Border Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <button:Button Content="确认" Width="100" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DateSelect}}, Path=DoneCommand}"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectType" Value="Day">
                            <Setter Property="Visibility" TargetName="DaySelect" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="MonthSelect" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="SelectType" Value="Month">
                            <Setter Property="Visibility" TargetName="DaySelect" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="MonthSelect" Value="Visible"/>

                        </Trigger>
                        <Trigger Property="SelectType" Value="Year">
                            <Setter Property="Visibility" TargetName="DaySelect" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="MonthSelect" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Main" Value="{DynamicResource HoverBackgroundBrush}"/>
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource ThemeBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>