UI/Themes/Select/Option.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Select" xmlns:base="clr-namespace:UI.Controls.Base">
    <Style TargetType="{x:Type local:Option}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Height" Value="15"/>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Option}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="10,8">

                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>

                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <!--标记是否选中-->
                                <Border>
                                    <Grid>
                                        <!--选中-->
                                        <Border 
                                            Width="20"
                                            Height="20"
                                            Background="{DynamicResource ThemeBrush}"
                                            BorderBrush="{DynamicResource ThemeBrush}"
                                            BorderThickness="2"
                                            CornerRadius="20"
                                            x:Name="CheckStyle" Visibility="Collapsed">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="Gray" Opacity=".3"/>
                                            </Border.Effect>
                                        </Border>

                                        <!--未选中-->
                                        <Border 
                                            Width="20"
                                            Height="20"
                                            BorderBrush="#ccc"
                                            BorderThickness="2"
                                            CornerRadius="20"
                                            x:Name="UnCheckStyle" Visibility="Collapsed">

                                        </Border>
                                    </Grid>
                                </Border>
                                <!--图标-->
                                <Border Grid.Column="1" Margin="5,0,0,0" x:Name="Img">
                                    <base:Img URL="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Option}}, Path=Value.Img}" Width="16" Height="16"  VerticalAlignment="Center"/>
                                </Border>
                                <!--文字-->
                                <Border Grid.Column="2">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Option}}, Path=Value.Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </Border>
                            </Grid>
                        </Border>




                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShowIcon" Value="False">
                            <Setter Property="Visibility" TargetName="Img" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckStyle" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="UnCheckStyle" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckStyle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="UnCheckStyle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>