UI/Themes/Select/Select.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls.Select" xmlns:base="clr-namespace:UI.Controls.Base" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <Style TargetType="{x:Type local:Select}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="Padding" Value="18,10"/>
        <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Select}">
                    <Border  HorizontalAlignment="Left" >

                        <Grid >
                            <!--当前选择项-->
                            <Border Background="{TemplateBinding Background}" Panel.ZIndex="-1" Width="{Binding ElementName=Main,Path=ActualWidth}"  Height="{Binding ElementName=Main,Path=ActualHeight}" CornerRadius="{Binding ElementName=Main,Path=CornerRadius}" Padding="{TemplateBinding Padding}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#d8d2d2" BlurRadius="1" Direction="300" ShadowDepth="4" Opacity="0.1" RenderingBias="Performance" ></DropShadowEffect>
                                </Border.Effect>
                                
                            </Border>
                            <Border x:Name="Main" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="6">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!--<TextBlock x:Name="PlaceholderText" Text="请选择" Visibility="Collapsed"/>-->
                                    <base:Img x:Name="Img" URL="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Select}}, Path=SelectedItem.Img}" Width="16" Height="16"  VerticalAlignment="Center"/>
                                    <TextBlock TextOptions.TextFormattingMode="Display" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Select}}, Path=SelectedItem.Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <base:Icon x:Name="PopupIcon" Width="15" Height="15" Margin="5,0,0,0" FontSize="8" IconType="CaretDownSolid8" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                                        <base:Icon.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </base:Icon.RenderTransform>
                                    </base:Icon>

                                </StackPanel>
                            </Border>

                            <!--选择-->
                            <Popup 
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=Main}"
                                IsOpen="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Select}}, Path=IsOpen,Mode=TwoWay}" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Slide">
                                <Border 
                                    CornerRadius="10"
                                      BorderBrush="{DynamicResource PopupBorderBrush}"
                                            BorderThickness="1"
                                    Background="{DynamicResource StandardBackgroundBrush2}" Padding="5" MaxHeight="300" Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="315" Color="Gray" Opacity=".1"/>
                                    </Border.Effect>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel x:Name="OptionsContainer">

                                        </StackPanel>
                                    </ScrollViewer>

                                </Border>
                            </Popup>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.18" />
                                    <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="ShowPopup">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(base:Icon.RenderTransform).(RotateTransform.Angle)"
                                                Storyboard.TargetName="PopupIcon">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.18"
                                         Value="-180"  />

                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Main" Value="{DynamicResource HoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsShowIcon" Value="False">
                            <Setter Property="Visibility" TargetName="Img" Value="Collapsed"/>
                        </Trigger>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Select}}, Path=SelectedItem.Img}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" TargetName="Img" Value="Collapsed"/>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Select}}, Path=SelectedItem.Name}" Value="">
                            <Setter Property="Visibility" TargetName="Img" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>

                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>